#funcs
0x76672F10   "QueryServiceStatus"   "advapi32.dll"
0x76670B10   "CloseServiceHandle"   "advapi32.dll"
0x7666FC10   "RegOpenKeyExA"   "advapi32.dll"
0x7666FA00   "RegQueryValueExA"   "advapi32.dll"
0x766709A0   "CryptAcquireContextA"   "advapi32.dll"
0x76BE7280   "CertGetNameStringW"   "CRYPT32.dll"
0x76BE9880   "CryptDecodeObject"   "CRYPT32.dll"
0x77936400   "SetErrorMode"   "kERNEL32.DLL"
0x7798E070   "GetFullPathNameW"   "kERNEL32.DLL"
0x77934F20   "GetLocaleInfoA"   "kERNEL32.DLL"
0x77934D80   "GetCurrentDirectoryW"   "kERNEL32.DLL"
0x77B8C680   "RtlDeleteCriticalSection"   "ntdll.dll"
0x77BBBA00   "RtlInitializeCriticalSection"   "ntdll.dll"
0x77BAA190   "RtlLeaveCriticalSection"   "ntdll.dll"
0x77BAA210   "RtlEnterCriticalSection"   "ntdll.dll"
0x77938720   "GetCurrentThread"   "kERNEL32.DLL"
0x77936660   "Sleep"   "kERNEL32.DLL"
0x77935B40   "MultiByteToWideChar"   "kERNEL32.DLL"
0x77935CA0   "QueryPerformanceCounter"   "kERNEL32.DLL"
0x7798DB30   "GetCurrentProcessId"   "kERNEL32.DLL"
0x77934FB0   "GetModuleHandleA"   "kERNEL32.DLL"
0x7798DB80   "CloseHandle"   "kERNEL32.DLL"
0x77936930   "VirtualProtect"   "kERNEL32.DLL"
0x77BA4120   "RtlTryEnterCriticalSection"   "ntdll.dll"
0x77934F10   "GetLastError"   "kERNEL32.DLL"
0x779355F0   "GetVersionExW"   "kERNEL32.DLL"
0x7798D040   "GetTickCount"   "kERNEL32.DLL"
0x779372C0   "InterlockedDecrement"   "kERNEL32.DLL"
0x77931110   "DeviceIoControl"   "kERNEL32.DLL"
0x7798DFA0   "GetDriveTypeW"   "kERNEL32.DLL"
0x7798DDE0   "CreateFileW"   "kERNEL32.DLL"
0x779350B0   "GetProcAddress"   "kERNEL32.DLL"
0x7798DB20   "GetCurrentProcess"   "kERNEL32.DLL"
0x779363C0   "SetEnvironmentVariableA"   "kERNEL32.DLL"
0x779359A0   "LoadLibraryExA"   "kERNEL32.DLL"
0x77BA13B0   "RtlAllocateHeap"   "ntdll.dll"
0x779356F0   "HeapFree"   "kERNEL32.DLL"
0x77934B40   "FreeLibrary"   "kERNEL32.DLL"
0x7798DDA0   "CreateDirectoryA"   "kERNEL32.DLL"
0x7798DDD0   "CreateFileA"   "kERNEL32.DLL"
0x77936A10   "WideCharToMultiByte"   "kERNEL32.DLL"
0x77934E00   "SetLastError"   "kERNEL32.DLL"
0x7798DE80   "FindFirstFileA"   "kERNEL32.DLL"
0x77935980   "LoadLibraryA"   "kERNEL32.DLL"
0x77937320   "InterlockedIncrement"   "kERNEL32.DLL"
0x77BC0DE0   "RtlEncodePointer"   "ntdll.dll"
0x77BC0950   "RtlDecodePointer"   "ntdll.dll"
0x779372A0   "InterlockedCompareExchange"   "kERNEL32.DLL"
0x7798E060   "GetFullPathNameA"   "kERNEL32.DLL"
0x77934F40   "GetLocaleInfoW"   "kERNEL32.DLL"
0x77936730   "TlsFree"   "kERNEL32.DLL"
0x77936770   "TlsSetValue"   "kERNEL32.DLL"
0x77936750   "TlsGetValue"   "kERNEL32.DLL"
0x77935960   "LCMapStringW"   "kERNEL32.DLL"
0x77936B50   "lstrlen"   "kERNEL32.DLL"
0x77937600   "GetTimeFormatA"   "kERNEL32.DLL"
0x779375E0   "GetDateFormatA"   "kERNEL32.DLL"
0x7798E570   "ReadConsoleInputA"   "kERNEL32.DLL"
0x7798E5B0   "SetConsoleMode"   "kERNEL32.DLL"
0x777137C0   "SafeArrayUnaccessData"   "OLEAUT32.dll"
0x77713620   "SafeArrayAccessData"   "OLEAUT32.dll"
0x77713540   "SafeArrayGetUBound"   "OLEAUT32.dll"
0x777135D0   "SafeArrayGetLBound"   "OLEAUT32.dll"
0x77718100   "SafeArrayRedim"   "OLEAUT32.dll"
0x7771A870   "SysAllocString"   "OLEAUT32.dll"
0x7771A920   "SysFreeString"   "OLEAUT32.dll"
0x77713520   "VariantInit"   "OLEAUT32.dll"
0x7771A310   "VariantClear"   "OLEAUT32.dll"
0x77718B40   "SafeArrayGetElement"   "OLEAUT32.dll"
0x76AAFCB0   "MessageBoxW"   "uSER32.dll"
0x76A54120   "GetClipboardData"   "uSER32.dll"
0x63A13880   "WinHttpReadData"   "WINHTTP.dll"
0x63A12C80   "WinHttpCloseHandle"   "WINHTTP.dll"
0x63A140D0   "WinHttpQueryDataAvailable"   "WINHTTP.dll"
0x76860C30   "WinVerifyTrust"   "WINTRUST.dll"
0x77800370   "bind"   "WS2_32.dll"
0x778081F0   "WSAGetLastError"   "WS2_32.dll"
0x77824290   "gethostbyname"   "WS2_32.dll"
0x777FE250   "recv"   "WS2_32.dll"
0x77805E40   "send"   "WS2_32.dll"
0x77805D30   "connect"   "WS2_32.dll"
0x77824600   "getservbyname"   "WS2_32.dll"
0x77824100   "gethostbyaddr"   "WS2_32.dll"
0x778247F0   "getservbyport"   "WS2_32.dll"
0x77808200   "htons"   "WS2_32.dll"
0x77806E70   "getsockopt"   "WS2_32.dll"
0x77808070   "__WSAFDIsSet"   "WS2_32.dll"
0x77803F90   "getsockname"   "WS2_32.dll"
0x777FF880   "setsockopt"   "WS2_32.dll"
0x7782A670   "accept"   "WS2_32.dll"
0x77803ED0   "socket"   "WS2_32.dll"
0x77805330   "WSACleanup"   "WS2_32.dll"
0x777F5E00   "WSAStartup"   "WS2_32.dll"
0x77808410   "inet_addr"   "WS2_32.dll"
0x77805C30   "select"   "WS2_32.dll"
0x77805B40   "recvfrom"   "WS2_32.dll"
0x77805FA0   "sendto"   "WS2_32.dll"
0x77808270   "inet_ntoa"   "WS2_32.dll"
0x777FF560   "ioctlsocket"   "WS2_32.dll"
0x777F4A20   "htonl"   "WS2_32.dll"
0x777F4A20   "htonl"   "WS2_32.dll"
0x77807D40   "shutdown"   "WS2_32.dll"
0x77808C60   "WSASetLastError"   "WS2_32.dll"
0x77808200   "htons"   "WS2_32.dll"
0x77805A90   "listen"   "WS2_32.dll"
0x777FEC20   "closesocket"   "WS2_32.dll"
