set_name(0x6137B000, "RegEnumValueA__advapi32_dll", SN_AUTO);
set_name(0x62E4686F, "RegEnumValueA_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62E4686F, CIC_FUNC, 0x734500);
SetType(0x62E4686F, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B004, "RegEnumKeyA__advapi32_dll", SN_AUTO);
set_name(0x629EDAC0, "RegEnumKeyA_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x629EDAC0, CIC_FUNC, 0x734500);
SetType(0x629EDAC0, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B008, "OpenProcessToken__advapi32_dll", SN_AUTO);
set_name(0x62AC37C2, "OpenProcessToken_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62AC37C2, CIC_FUNC, 0x734500);
SetType(0x62AC37C2, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B00C, "OpenThreadToken__advapi32_dll", SN_AUTO);
set_name(0x62E3B36C, "OpenThreadToken_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62E3B36C, CIC_FUNC, 0x734500);
SetType(0x62E3B36C, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B010, "RegCloseKey__advapi32_dll", SN_AUTO);
set_name(0x62E23111, "RegCloseKey_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62E23111, CIC_FUNC, 0x734500);
SetType(0x62E23111, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B014, "StartServiceW__advapi32_dll", SN_AUTO);
set_name(0x62A1DBC6, "StartServiceW_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62A1DBC6, CIC_FUNC, 0x734500);
SetType(0x62A1DBC6, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B018, "QueryServiceStatus__advapi32_dll", SN_AUTO);
set_name(0x6137B01C, "CloseServiceHandle__advapi32_dll", SN_AUTO);
set_name(0x6137B020, "OpenServiceW__advapi32_dll", SN_AUTO);
set_name(0x62A985A7, "OpenServiceW_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62A985A7, CIC_FUNC, 0x734500);
SetType(0x62A985A7, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B024, "RegOpenKeyExA__advapi32_dll", SN_AUTO);
set_name(0x6137B028, "RegQueryValueExA__advapi32_dll", SN_AUTO);
set_name(0x6137B02C, "CryptGenRandom__advapi32_dll", SN_AUTO);
set_name(0x62CC5A58, "CryptGenRandom_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62CC5A58, CIC_FUNC, 0x734500);
SetType(0x62CC5A58, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B030, "CryptReleaseContext__advapi32_dll", SN_AUTO);
set_name(0x62BE0E4D, "CryptReleaseContext_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62BE0E4D, CIC_FUNC, 0x734500);
SetType(0x62BE0E4D, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B034, "CryptAcquireContextA__advapi32_dll", SN_AUTO);
set_name(0x6137B038, "OpenSCManagerW__advapi32_dll", SN_AUTO);
set_name(0x62CD7317, "OpenSCManagerW_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62CD7317, CIC_FUNC, 0x734500);
SetType(0x62CD7317, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B03C, "AllocateAndInitializeSid__advapi32_dll", SN_AUTO);
set_name(0x62EB0BB9, "AllocateAndInitializeSid_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62EB0BB9, CIC_FUNC, 0x734500);
SetType(0x62EB0BB9, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B040, "InitializeSecurityDescriptor__advapi32_dll", SN_AUTO);
set_name(0x62C5D956, "InitializeSecurityDescriptor_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62C5D956, CIC_FUNC, 0x734500);
SetType(0x62C5D956, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B044, "GetLengthSid__advapi32_dll", SN_AUTO);
set_name(0x62B8B43B, "GetLengthSid_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62B8B43B, CIC_FUNC, 0x734500);
SetType(0x62B8B43B, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B048, "InitializeAcl__advapi32_dll", SN_AUTO);
set_name(0x62AC296A, "InitializeAcl_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62AC296A, CIC_FUNC, 0x734500);
SetType(0x62AC296A, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B04C, "AddAccessAllowedAce__advapi32_dll", SN_AUTO);
set_name(0x62DFEABC, "AddAccessAllowedAce_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62DFEABC, CIC_FUNC, 0x734500);
SetType(0x62DFEABC, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B050, "SetSecurityDescriptorDacl__advapi32_dll", SN_AUTO);
set_name(0x62D0F78B, "SetSecurityDescriptorDacl_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62D0F78B, CIC_FUNC, 0x734500);
SetType(0x62D0F78B, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B054, "SetSecurityDescriptorGroup__advapi32_dll", SN_AUTO);
set_name(0x62A14BB5, "SetSecurityDescriptorGroup_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62A14BB5, CIC_FUNC, 0x734500);
SetType(0x62A14BB5, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B058, "SetSecurityDescriptorOwner__advapi32_dll", SN_AUTO);
set_name(0x62D6A26A, "SetSecurityDescriptorOwner_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62D6A26A, CIC_FUNC, 0x734500);
SetType(0x62D6A26A, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B05C, "IsValidSecurityDescriptor__advapi32_dll", SN_AUTO);
set_name(0x62E5EC2D, "IsValidSecurityDescriptor_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62E5EC2D, CIC_FUNC, 0x734500);
SetType(0x62E5EC2D, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B060, "AccessCheck__advapi32_dll", SN_AUTO);
set_name(0x62A2307B, "AccessCheck_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62A2307B, CIC_FUNC, 0x734500);
SetType(0x62A2307B, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B064, "FreeSid__advapi32_dll", SN_AUTO);
set_name(0x62B69C52, "FreeSid_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62B69C52, CIC_FUNC, 0x734500);
SetType(0x62B69C52, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B068, "LookupPrivilegeValueW__advapi32_dll", SN_AUTO);
set_name(0x62A35E76, "LookupPrivilegeValueW_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62A35E76, CIC_FUNC, 0x734500);
SetType(0x62A35E76, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B06C, "DuplicateToken__advapi32_dll", SN_AUTO);
set_name(0x62E247C1, "DuplicateToken_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62E247C1, CIC_FUNC, 0x734500);
SetType(0x62E247C1, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B070, "AdjustTokenPrivileges__advapi32_dll", SN_AUTO);
set_name(0x62A101F5, "AdjustTokenPrivileges_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62A101F5, CIC_FUNC, 0x734500);
SetType(0x62A101F5, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B074, "RegisterEventSourceA__advapi32_dll", SN_AUTO);
set_name(0x62E74390, "RegisterEventSourceA_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62E74390, CIC_FUNC, 0x734500);
SetType(0x62E74390, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B078, "ReportEventA__advapi32_dll", SN_AUTO);
set_name(0x62AB8685, "ReportEventA_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62AB8685, CIC_FUNC, 0x734500);
SetType(0x62AB8685, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B07C, "DeregisterEventSource__advapi32_dll", SN_AUTO);
set_name(0x62DFEA9F, "DeregisterEventSource_Wrapper_advapi32_dll", SN_AUTO);
SetColor(0x62DFEA9F, CIC_FUNC, 0x734500);
SetType(0x62DFEA9F, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B080, "IAT_NULL_32", SN_AUTO);
set_name(0x6137B084, "CryptQueryObject__CRYPT32_dll", SN_AUTO);
set_name(0x62ABCF2C, "CryptQueryObject_Wrapper_CRYPT32_dll", SN_AUTO);
SetColor(0x62ABCF2C, CIC_FUNC, 0x734500);
SetType(0x62ABCF2C, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B088, "CertFindCertificateInStore__CRYPT32_dll", SN_AUTO);
set_name(0x629EC0A0, "CertFindCertificateInStore_Wrapper_CRYPT32_dll", SN_AUTO);
SetColor(0x629EC0A0, CIC_FUNC, 0x734500);
SetType(0x629EC0A0, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B08C, "CertFreeCertificateContext__CRYPT32_dll", SN_AUTO);
set_name(0x62AED0AD, "CertFreeCertificateContext_Wrapper_CRYPT32_dll", SN_AUTO);
SetColor(0x62AED0AD, CIC_FUNC, 0x734500);
SetType(0x62AED0AD, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B090, "CertCloseStore__CRYPT32_dll", SN_AUTO);
set_name(0x629E5C69, "CertCloseStore_Wrapper_CRYPT32_dll", SN_AUTO);
SetColor(0x629E5C69, CIC_FUNC, 0x734500);
SetType(0x629E5C69, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B094, "CryptMsgClose__CRYPT32_dll", SN_AUTO);
set_name(0x62A34747, "CryptMsgClose_Wrapper_CRYPT32_dll", SN_AUTO);
SetColor(0x62A34747, CIC_FUNC, 0x734500);
SetType(0x62A34747, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B098, "CertGetNameStringW__CRYPT32_dll", SN_AUTO);
set_name(0x6137B09C, "CryptDecodeObject__CRYPT32_dll", SN_AUTO);
set_name(0x6137B0A0, "CryptMsgGetParam__CRYPT32_dll", SN_AUTO);
set_name(0x62A1AB28, "CryptMsgGetParam_Wrapper_CRYPT32_dll", SN_AUTO);
SetColor(0x62A1AB28, CIC_FUNC, 0x734500);
SetType(0x62A1AB28, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0A4, "IAT_NULL_41", SN_AUTO);
set_name(0x6137B0A8, "GetObjectA__gDI32_dll", SN_AUTO);
set_name(0x62ACFAB1, "GetObjectA_Wrapper_gDI32_dll", SN_AUTO);
SetColor(0x62ACFAB1, CIC_FUNC, 0x734500);
SetType(0x62ACFAB1, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0AC, "CreateBitmapIndirect__gDI32_dll", SN_AUTO);
set_name(0x62B046C1, "CreateBitmapIndirect_Wrapper_gDI32_dll", SN_AUTO);
SetColor(0x62B046C1, CIC_FUNC, 0x734500);
SetType(0x62B046C1, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0B0, "DeleteObject__gDI32_dll", SN_AUTO);
set_name(0x62C72735, "DeleteObject_Wrapper_gDI32_dll", SN_AUTO);
SetColor(0x62C72735, CIC_FUNC, 0x734500);
SetType(0x62C72735, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0B4, "CreateCompatibleDC__gDI32_dll", SN_AUTO);
set_name(0x62D1D4B5, "CreateCompatibleDC_Wrapper_gDI32_dll", SN_AUTO);
SetColor(0x62D1D4B5, CIC_FUNC, 0x734500);
SetType(0x62D1D4B5, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0B8, "SelectObject__gDI32_dll", SN_AUTO);
set_name(0x62DF78A8, "SelectObject_Wrapper_gDI32_dll", SN_AUTO);
SetColor(0x62DF78A8, CIC_FUNC, 0x734500);
SetType(0x62DF78A8, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0BC, "DeleteDC__gDI32_dll", SN_AUTO);
set_name(0x62C6B0AF, "DeleteDC_Wrapper_gDI32_dll", SN_AUTO);
SetColor(0x62C6B0AF, CIC_FUNC, 0x734500);
SetType(0x62C6B0AF, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0C0, "SelectPalette__gDI32_dll", SN_AUTO);
set_name(0x629EDAAC, "SelectPalette_Wrapper_gDI32_dll", SN_AUTO);
SetColor(0x629EDAAC, CIC_FUNC, 0x734500);
SetType(0x629EDAAC, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0C4, "RealizePalette__gDI32_dll", SN_AUTO);
set_name(0x62A4D4B6, "RealizePalette_Wrapper_gDI32_dll", SN_AUTO);
SetColor(0x62A4D4B6, CIC_FUNC, 0x734500);
SetType(0x62A4D4B6, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0C8, "BitBlt__gDI32_dll", SN_AUTO);
set_name(0x62BF19B5, "BitBlt_Wrapper_gDI32_dll", SN_AUTO);
SetColor(0x62BF19B5, CIC_FUNC, 0x734500);
SetType(0x62BF19B5, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0CC, "CreateDIBSection__gDI32_dll", SN_AUTO);
set_name(0x62A151B4, "CreateDIBSection_Wrapper_gDI32_dll", SN_AUTO);
SetColor(0x62A151B4, CIC_FUNC, 0x734500);
SetType(0x62A151B4, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0D0, "IAT_NULL_52", SN_AUTO);
set_name(0x6137B0D4, "GetVersionExA__kERNEL32_DLL", SN_AUTO);
set_name(0x62DB6026, "GetVersionExA_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62DB6026, CIC_FUNC, 0x734500);
SetType(0x62DB6026, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0D8, "IsWow64Process__kERNEL32_DLL", SN_AUTO);
set_name(0x62BD9AE5, "IsWow64Process_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62BD9AE5, CIC_FUNC, 0x734500);
SetType(0x62BD9AE5, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0DC, "CreateFileMappingA__kERNEL32_DLL", SN_AUTO);
set_name(0x62E5A990, "CreateFileMappingA_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62E5A990, CIC_FUNC, 0x734500);
SetType(0x62E5A990, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0E0, "SetErrorMode__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B0E4, "FreeResource__kERNEL32_DLL", SN_AUTO);
set_name(0x62A21D4E, "FreeResource_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A21D4E, CIC_FUNC, 0x734500);
SetType(0x62A21D4E, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0E8, "FindResourceA__kERNEL32_DLL", SN_AUTO);
set_name(0x62A38ACB, "FindResourceA_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A38ACB, CIC_FUNC, 0x734500);
SetType(0x62A38ACB, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0EC, "FlushViewOfFile__kERNEL32_DLL", SN_AUTO);
set_name(0x62B06337, "FlushViewOfFile_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62B06337, CIC_FUNC, 0x734500);
SetType(0x62B06337, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0F0, "GetExitCodeProcess__kERNEL32_DLL", SN_AUTO);
set_name(0x62A19BB0, "GetExitCodeProcess_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A19BB0, CIC_FUNC, 0x734500);
SetType(0x62A19BB0, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0F4, "CreateProcessA__kERNEL32_DLL", SN_AUTO);
set_name(0x62B43C2B, "CreateProcessA_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62B43C2B, CIC_FUNC, 0x734500);
SetType(0x62B43C2B, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0F8, "GetStartupInfoA__kERNEL32_DLL", SN_AUTO);
set_name(0x62A1489F, "GetStartupInfoA_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A1489F, CIC_FUNC, 0x734500);
SetType(0x62A1489F, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B0FC, "UnmapViewOfFile__kERNEL32_DLL", SN_AUTO);
set_name(0x62A1DBBC, "UnmapViewOfFile_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A1DBBC, CIC_FUNC, 0x734500);
SetType(0x62A1DBBC, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B100, "GetProcessTimes__kERNEL32_DLL", SN_AUTO);
set_name(0x62DC96FE, "GetProcessTimes_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62DC96FE, CIC_FUNC, 0x734500);
SetType(0x62DC96FE, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B104, "GlobalFree__kERNEL32_DLL", SN_AUTO);
set_name(0x62A36332, "GlobalFree_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A36332, CIC_FUNC, 0x734500);
SetType(0x62A36332, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B108, "GlobalUnlock__kERNEL32_DLL", SN_AUTO);
set_name(0x62A98EAF, "GlobalUnlock_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A98EAF, CIC_FUNC, 0x734500);
SetType(0x62A98EAF, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B10C, "GlobalLock__kERNEL32_DLL", SN_AUTO);
set_name(0x62B06D9A, "GlobalLock_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62B06D9A, CIC_FUNC, 0x734500);
SetType(0x62B06D9A, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B110, "OutputDebugStringA__kERNEL32_DLL", SN_AUTO);
set_name(0x62E2429C, "OutputDebugStringA_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62E2429C, CIC_FUNC, 0x734500);
SetType(0x62E2429C, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B114, "SetEndOfFile__kERNEL32_DLL", SN_AUTO);
set_name(0x62A238F6, "SetEndOfFile_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A238F6, CIC_FUNC, 0x734500);
SetType(0x62A238F6, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B118, "CompareStringW__kERNEL32_DLL", SN_AUTO);
set_name(0x629E2356, "CompareStringW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x629E2356, CIC_FUNC, 0x734500);
SetType(0x629E2356, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B11C, "GlobalAlloc__kERNEL32_DLL", SN_AUTO);
set_name(0x62A1CDB8, "GlobalAlloc_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A1CDB8, CIC_FUNC, 0x734500);
SetType(0x62A1CDB8, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B120, "GetLogicalDrives__kERNEL32_DLL", SN_AUTO);
set_name(0x62CCC91D, "GetLogicalDrives_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62CCC91D, CIC_FUNC, 0x734500);
SetType(0x62CCC91D, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B124, "DeleteFileW__kERNEL32_DLL", SN_AUTO);
set_name(0x62E496A5, "DeleteFileW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62E496A5, CIC_FUNC, 0x734500);
SetType(0x62E496A5, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B128, "MoveFileW__kERNEL32_DLL", SN_AUTO);
set_name(0x62A03902, "MoveFileW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A03902, CIC_FUNC, 0x734500);
SetType(0x62A03902, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B12C, "GetFileAttributesW__kERNEL32_DLL", SN_AUTO);
set_name(0x62D0B1E5, "GetFileAttributesW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62D0B1E5, CIC_FUNC, 0x734500);
SetType(0x62D0B1E5, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B130, "FindFirstFileExW__kERNEL32_DLL", SN_AUTO);
set_name(0x62A3544C, "FindFirstFileExW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A3544C, CIC_FUNC, 0x734500);
SetType(0x62A3544C, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B134, "GetFullPathNameW__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B138, "WriteConsoleW__kERNEL32_DLL", SN_AUTO);
set_name(0x62A15763, "WriteConsoleW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A15763, CIC_FUNC, 0x734500);
SetType(0x62A15763, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B13C, "IsValidLocale__kERNEL32_DLL", SN_AUTO);
set_name(0x62C556BF, "IsValidLocale_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62C556BF, CIC_FUNC, 0x734500);
SetType(0x62C556BF, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B140, "EnumSystemLocalesA__kERNEL32_DLL", SN_AUTO);
set_name(0x62B3C920, "EnumSystemLocalesA_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62B3C920, CIC_FUNC, 0x734500);
SetType(0x62B3C920, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B144, "GetLocaleInfoA__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B148, "GetUserDefaultLCID__kERNEL32_DLL", SN_AUTO);
set_name(0x62A7E172, "GetUserDefaultLCID_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A7E172, CIC_FUNC, 0x734500);
SetType(0x62A7E172, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B14C, "GetCurrentDirectoryW__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B150, "PeekNamedPipe__kERNEL32_DLL", SN_AUTO);
set_name(0x62A7E177, "PeekNamedPipe_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A7E177, CIC_FUNC, 0x734500);
SetType(0x62A7E177, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B154, "GetFileInformationByHandle__kERNEL32_DLL", SN_AUTO);
set_name(0x62B8B44A, "GetFileInformationByHandle_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62B8B44A, CIC_FUNC, 0x734500);
SetType(0x62B8B44A, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B158, "RtlDeleteCriticalSection__ntdll_dll", SN_AUTO);
set_name(0x6137B15C, "RtlInitializeCriticalSection__ntdll_dll", SN_AUTO);
set_name(0x6137B160, "RtlLeaveCriticalSection__ntdll_dll", SN_AUTO);
set_name(0x6137B164, "RtlEnterCriticalSection__ntdll_dll", SN_AUTO);
set_name(0x6137B168, "GetCurrentThread__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B16C, "Sleep__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B170, "MultiByteToWideChar__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B174, "QueryPerformanceCounter__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B178, "GetCurrentProcessId__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B17C, "CreateDirectoryW__kERNEL32_DLL", SN_AUTO);
set_name(0x62A676EB, "CreateDirectoryW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A676EB, CIC_FUNC, 0x734500);
SetType(0x62A676EB, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B180, "QueryPerformanceFrequency__kERNEL32_DLL", SN_AUTO);
set_name(0x62DD1BF8, "QueryPerformanceFrequency_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62DD1BF8, CIC_FUNC, 0x734500);
SetType(0x62DD1BF8, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B184, "GetModuleHandleA__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B188, "CloseHandle__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B18C, "OpenProcess__kERNEL32_DLL", SN_AUTO);
set_name(0x62BBC609, "OpenProcess_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62BBC609, CIC_FUNC, 0x734500);
SetType(0x62BBC609, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B190, "CreateMutexW__kERNEL32_DLL", SN_AUTO);
set_name(0x62A9069B, "CreateMutexW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A9069B, CIC_FUNC, 0x734500);
SetType(0x62A9069B, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B194, "WaitForSingleObject__kERNEL32_DLL", SN_AUTO);
set_name(0x62A19D3D, "WaitForSingleObject_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A19D3D, CIC_FUNC, 0x734500);
SetType(0x62A19D3D, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B198, "ReleaseMutex__kERNEL32_DLL", SN_AUTO);
set_name(0x62DCFCF3, "ReleaseMutex_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62DCFCF3, CIC_FUNC, 0x734500);
SetType(0x62DCFCF3, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B19C, "GetCommandLineA__kERNEL32_DLL", SN_AUTO);
set_name(0x62BAC8E7, "GetCommandLineA_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62BAC8E7, CIC_FUNC, 0x734500);
SetType(0x62BAC8E7, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B1A0, "VirtualAlloc__kERNEL32_DLL", SN_AUTO);
set_name(0x62ADB957, "VirtualAlloc_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62ADB957, CIC_FUNC, 0x734500);
SetType(0x62ADB957, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B1A4, "VirtualFree__kERNEL32_DLL", SN_AUTO);
set_name(0x62A09DBC, "VirtualFree_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A09DBC, CIC_FUNC, 0x734500);
SetType(0x62A09DBC, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B1A8, "VirtualProtect__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B1AC, "GetModuleFileNameA__kERNEL32_DLL", SN_AUTO);
set_name(0x62C7272B, "GetModuleFileNameA_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62C7272B, CIC_FUNC, 0x734500);
SetType(0x62C7272B, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B1B0, "SizeofResource__kERNEL32_DLL", SN_AUTO);
set_name(0x62DBC569, "SizeofResource_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62DBC569, CIC_FUNC, 0x734500);
SetType(0x62DBC569, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B1B4, "LockResource__kERNEL32_DLL", SN_AUTO);
set_name(0x62AD2CDE, "LockResource_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62AD2CDE, CIC_FUNC, 0x734500);
SetType(0x62AD2CDE, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B1B8, "LoadResource__kERNEL32_DLL", SN_AUTO);
set_name(0x62B1ABBC, "LoadResource_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62B1ABBC, CIC_FUNC, 0x734500);
SetType(0x62B1ABBC, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B1BC, "FindResourceW__kERNEL32_DLL", SN_AUTO);
set_name(0x62A507CA, "FindResourceW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A507CA, CIC_FUNC, 0x734500);
SetType(0x62A507CA, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B1C0, "SetEnvironmentVariableW__kERNEL32_DLL", SN_AUTO);
set_name(0x62A4254E, "SetEnvironmentVariableW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A4254E, CIC_FUNC, 0x734500);
SetType(0x62A4254E, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B1C4, "RtlTryEnterCriticalSection__ntdll_dll", SN_AUTO);
set_name(0x6137B1C8, "IAT_TODO_NOT_IN_EXPORTS_114_0x62A985A2", SN_AUTO);
set_name(0x62AE5B26, "IAT_TODO_NOT_IN_EXPORTS_WRAPPER_114_0x62A985A2", SN_AUTO);
SetColor(0x62AE5B26, CIC_FUNC, 0x734500);
SetType(0x62AE5B26, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B1CC, "GetLastError__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B1D0, "InitializeCriticalSectionAndSpinCount__kERNEL32_DLL", SN_AUTO);
set_name(0x62A38AD0, "InitializeCriticalSectionAndSpinCount_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A38AD0, CIC_FUNC, 0x734500);
SetType(0x62A38AD0, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B1D4, "GetVersionExW__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B1D8, "GetTickCount__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B1DC, "InterlockedDecrement__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B1E0, "DeviceIoControl__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B1E4, "GetDriveTypeW__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B1E8, "CreateFileW__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B1EC, "SetFilePointer__kERNEL32_DLL", SN_AUTO);
set_name(0x62BD726D, "SetFilePointer_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62BD726D, CIC_FUNC, 0x734500);
SetType(0x62BD726D, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B1F0, "ReadFile__kERNEL32_DLL", SN_AUTO);
set_name(0x62C69294, "ReadFile_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62C69294, CIC_FUNC, 0x734500);
SetType(0x62C69294, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B1F4, "DefineDosDeviceW__kERNEL32_DLL", SN_AUTO);
set_name(0x62A6C6BD, "DefineDosDeviceW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A6C6BD, CIC_FUNC, 0x734500);
SetType(0x62A6C6BD, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B1F8, "OpenMutexW__kERNEL32_DLL", SN_AUTO);
set_name(0x62A19DD4, "OpenMutexW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A19DD4, CIC_FUNC, 0x734500);
SetType(0x62A19DD4, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B1FC, "CreateFileMappingW__kERNEL32_DLL", SN_AUTO);
set_name(0x62E496AF, "CreateFileMappingW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62E496AF, CIC_FUNC, 0x734500);
SetType(0x62E496AF, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B200, "MapViewOfFile__kERNEL32_DLL", SN_AUTO);
set_name(0x62C7D438, "MapViewOfFile_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62C7D438, CIC_FUNC, 0x734500);
SetType(0x62C7D438, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B204, "GetProcAddress__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B208, "GetModuleHandleW__kERNEL32_DLL", SN_AUTO);
set_name(0x62C61003, "GetModuleHandleW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62C61003, CIC_FUNC, 0x734500);
SetType(0x62C61003, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B20C, "GetCurrentProcess__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B210, "LocalAlloc__kERNEL32_DLL", SN_AUTO);
set_name(0x62B47B7B, "LocalAlloc_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62B47B7B, CIC_FUNC, 0x734500);
SetType(0x62B47B7B, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B214, "LocalFree__kERNEL32_DLL", SN_AUTO);
set_name(0x62DAB216, "LocalFree_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62DAB216, CIC_FUNC, 0x734500);
SetType(0x62DAB216, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B218, "GetEnvironmentVariableW__kERNEL32_DLL", SN_AUTO);
set_name(0x62BD7775, "GetEnvironmentVariableW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62BD7775, CIC_FUNC, 0x734500);
SetType(0x62BD7775, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B21C, "SetEnvironmentVariableA__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B220, "LoadLibraryExA__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B224, "HeapCreate__kERNEL32_DLL", SN_AUTO);
set_name(0x62B0DD4B, "HeapCreate_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62B0DD4B, CIC_FUNC, 0x734500);
SetType(0x62B0DD4B, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B228, "RtlAllocateHeap__ntdll_dll", SN_AUTO);
set_name(0x6137B22C, "CreatePipe__kERNEL32_DLL", SN_AUTO);
set_name(0x62C6F0FA, "CreatePipe_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62C6F0FA, CIC_FUNC, 0x734500);
SetType(0x62C6F0FA, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B230, "DuplicateHandle__kERNEL32_DLL", SN_AUTO);
set_name(0x62E4AC1F, "DuplicateHandle_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62E4AC1F, CIC_FUNC, 0x734500);
SetType(0x62E4AC1F, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B234, "CreateThread__kERNEL32_DLL", SN_AUTO);
set_name(0x62B2BF87, "CreateThread_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62B2BF87, CIC_FUNC, 0x734500);
SetType(0x62B2BF87, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B238, "HeapFree__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B23C, "FreeLibrary__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B240, "CreateEventW__kERNEL32_DLL", SN_AUTO);
set_name(0x62D4A3DB, "CreateEventW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62D4A3DB, CIC_FUNC, 0x734500);
SetType(0x62D4A3DB, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B244, "GetModuleFileNameW__kERNEL32_DLL", SN_AUTO);
set_name(0x62A18DCF, "GetModuleFileNameW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A18DCF, CIC_FUNC, 0x734500);
SetType(0x62A18DCF, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B248, "CreateProcessW__kERNEL32_DLL", SN_AUTO);
set_name(0x62E3C00A, "CreateProcessW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62E3C00A, CIC_FUNC, 0x734500);
SetType(0x62E3C00A, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B24C, "RtlExitUserThread__ntdll_dll", SN_AUTO);
set_name(0x62C5069D, "RtlExitUserThread_Wrapper_ntdll_dll", SN_AUTO);
SetColor(0x62C5069D, CIC_FUNC, 0x734500);
SetType(0x62C5069D, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B250, "DisableThreadLibraryCalls__kERNEL32_DLL", SN_AUTO);
set_name(0x62DBC573, "DisableThreadLibraryCalls_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62DBC573, CIC_FUNC, 0x734500);
SetType(0x62DBC573, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B254, "TerminateThread__kERNEL32_DLL", SN_AUTO);
set_name(0x62C3C728, "TerminateThread_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62C3C728, CIC_FUNC, 0x734500);
SetType(0x62C3C728, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B258, "SetEvent__kERNEL32_DLL", SN_AUTO);
set_name(0x62A8F70C, "SetEvent_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A8F70C, CIC_FUNC, 0x734500);
SetType(0x62A8F70C, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B25C, "CreateMailslotW__kERNEL32_DLL", SN_AUTO);
set_name(0x62C0164B, "CreateMailslotW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62C0164B, CIC_FUNC, 0x734500);
SetType(0x62C0164B, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B260, "GetMailslotInfo__kERNEL32_DLL", SN_AUTO);
set_name(0x62DE9DC9, "GetMailslotInfo_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62DE9DC9, CIC_FUNC, 0x734500);
SetType(0x62DE9DC9, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B264, "WriteFile__kERNEL32_DLL", SN_AUTO);
set_name(0x62E57B4B, "WriteFile_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62E57B4B, CIC_FUNC, 0x734500);
SetType(0x62E57B4B, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B268, "ResetEvent__kERNEL32_DLL", SN_AUTO);
set_name(0x62C3C748, "ResetEvent_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62C3C748, CIC_FUNC, 0x734500);
SetType(0x62C3C748, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B26C, "CreateDirectoryA__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B270, "GetExitCodeThread__kERNEL32_DLL", SN_AUTO);
set_name(0x62C8145A, "GetExitCodeThread_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62C8145A, CIC_FUNC, 0x734500);
SetType(0x62C8145A, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B274, "GetCurrentThreadId__kERNEL32_DLL", SN_AUTO);
set_name(0x62AF21A4, "GetCurrentThreadId_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62AF21A4, CIC_FUNC, 0x734500);
SetType(0x62AF21A4, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B278, "CreateFileA__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B27C, "ResumeThread__kERNEL32_DLL", SN_AUTO);
set_name(0x62A15A30, "ResumeThread_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A15A30, CIC_FUNC, 0x734500);
SetType(0x62A15A30, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B280, "lstrcpynW__kERNEL32_DLL", SN_AUTO);
set_name(0x62DCE4B8, "lstrcpynW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62DCE4B8, CIC_FUNC, 0x734500);
SetType(0x62DCE4B8, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B284, "lstrcpyW__kERNEL32_DLL", SN_AUTO);
set_name(0x62C7D3F2, "lstrcpyW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62C7D3F2, CIC_FUNC, 0x734500);
SetType(0x62C7D3F2, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B288, "lstrcmp__kERNEL32_DLL", SN_AUTO);
set_name(0x62ADB950, "lstrcmp_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62ADB950, CIC_FUNC, 0x734500);
SetType(0x62ADB950, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B28C, "FileTimeToLocalFileTime__kERNEL32_DLL", SN_AUTO);
set_name(0x62AA46CC, "FileTimeToLocalFileTime_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62AA46CC, CIC_FUNC, 0x734500);
SetType(0x62AA46CC, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B290, "FileTimeToSystemTime__kERNEL32_DLL", SN_AUTO);
set_name(0x62E0D17E, "FileTimeToSystemTime_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62E0D17E, CIC_FUNC, 0x734500);
SetType(0x62E0D17E, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B294, "WideCharToMultiByte__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B298, "GetVolumeInformationA__kERNEL32_DLL", SN_AUTO);
set_name(0x62B45CAB, "GetVolumeInformationA_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62B45CAB, CIC_FUNC, 0x734500);
SetType(0x62B45CAB, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B29C, "SetLastError__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B2A0, "SystemTimeToFileTime__kERNEL32_DLL", SN_AUTO);
set_name(0x62D3A9D3, "SystemTimeToFileTime_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62D3A9D3, CIC_FUNC, 0x734500);
SetType(0x62D3A9D3, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B2A4, "GetSystemTime__kERNEL32_DLL", SN_AUTO);
set_name(0x62E23107, "GetSystemTime_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62E23107, CIC_FUNC, 0x734500);
SetType(0x62E23107, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B2A8, "GetVersion__kERNEL32_DLL", SN_AUTO);
set_name(0x62E1BAA5, "GetVersion_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62E1BAA5, CIC_FUNC, 0x734500);
SetType(0x62E1BAA5, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B2AC, "GetFileType__kERNEL32_DLL", SN_AUTO);
set_name(0x62B0DD6F, "GetFileType_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62B0DD6F, CIC_FUNC, 0x734500);
SetType(0x62B0DD6F, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B2B0, "GetStdHandle__kERNEL32_DLL", SN_AUTO);
set_name(0x62A1CDD1, "GetStdHandle_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A1CDD1, CIC_FUNC, 0x734500);
SetType(0x62A1CDD1, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B2B4, "FindNextFileA__kERNEL32_DLL", SN_AUTO);
set_name(0x62C13AFE, "FindNextFileA_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62C13AFE, CIC_FUNC, 0x734500);
SetType(0x62C13AFE, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B2B8, "FindFirstFileA__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B2BC, "FindClose__kERNEL32_DLL", SN_AUTO);
set_name(0x62D0F77C, "FindClose_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62D0F77C, CIC_FUNC, 0x734500);
SetType(0x62D0F77C, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B2C0, "GlobalMemoryStatus__kERNEL32_DLL", SN_AUTO);
set_name(0x62E63D7B, "GlobalMemoryStatus_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62E63D7B, CIC_FUNC, 0x734500);
SetType(0x62E63D7B, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B2C4, "LoadLibraryA__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B2C8, "FlushConsoleInputBuffer__kERNEL32_DLL", SN_AUTO);
set_name(0x62DF78A3, "FlushConsoleInputBuffer_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62DF78A3, CIC_FUNC, 0x734500);
SetType(0x62DF78A3, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B2CC, "CreateSemaphoreA__kERNEL32_DLL", SN_AUTO);
set_name(0x62D6A25B, "CreateSemaphoreA_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62D6A25B, CIC_FUNC, 0x734500);
SetType(0x62D6A25B, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B2D0, "ReleaseSemaphore__kERNEL32_DLL", SN_AUTO);
set_name(0x62A19DB8, "ReleaseSemaphore_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A19DB8, CIC_FUNC, 0x734500);
SetType(0x62A19DB8, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B2D4, "InterlockedIncrement__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B2D8, "InterlockedExchange__kERNEL32_DLL", SN_AUTO);
set_name(0x62A22133, "InterlockedExchange_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A22133, CIC_FUNC, 0x734500);
SetType(0x62A22133, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B2DC, "RtlEncodePointer__ntdll_dll", SN_AUTO);
set_name(0x6137B2E0, "RtlDecodePointer__ntdll_dll", SN_AUTO);
set_name(0x6137B2E4, "InterlockedCompareExchange__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B2E8, "HeapDestroy__kERNEL32_DLL", SN_AUTO);
set_name(0x62A1D9A1, "HeapDestroy_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A1D9A1, CIC_FUNC, 0x734500);
SetType(0x62A1D9A1, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B2EC, "RtlReAllocateHeap__ntdll_dll", SN_AUTO);
set_name(0x62CCBEC7, "RtlReAllocateHeap_Wrapper_ntdll_dll", SN_AUTO);
SetColor(0x62CCBEC7, CIC_FUNC, 0x734500);
SetType(0x62CCBEC7, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B2F0, "RtlSizeHeap__ntdll_dll", SN_AUTO);
set_name(0x62E0A85E, "RtlSizeHeap_Wrapper_ntdll_dll", SN_AUTO);
SetColor(0x62E0A85E, CIC_FUNC, 0x734500);
SetType(0x62E0A85E, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B2F4, "GetProcessHeap__kERNEL32_DLL", SN_AUTO);
set_name(0x62E4D2B0, "GetProcessHeap_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62E4D2B0, CIC_FUNC, 0x734500);
SetType(0x62E4D2B0, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B2F8, "RaiseException__kERNEL32_DLL", SN_AUTO);
set_name(0x62DD6294, "RaiseException_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62DD6294, CIC_FUNC, 0x734500);
SetType(0x62DD6294, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B2FC, "GetFullPathNameA__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B300, "GetEnvironmentStringsW__kERNEL32_DLL", SN_AUTO);
set_name(0x62CF7429, "GetEnvironmentStringsW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62CF7429, CIC_FUNC, 0x734500);
SetType(0x62CF7429, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B304, "FreeEnvironmentStringsW__kERNEL32_DLL", SN_AUTO);
set_name(0x62D682B1, "FreeEnvironmentStringsW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62D682B1, CIC_FUNC, 0x734500);
SetType(0x62D682B1, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B308, "GetTimeZoneInformation__kERNEL32_DLL", SN_AUTO);
set_name(0x62C2D97F, "GetTimeZoneInformation_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62C2D97F, CIC_FUNC, 0x734500);
SetType(0x62C2D97F, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B30C, "GetStringTypeW__kERNEL32_DLL", SN_AUTO);
set_name(0x62AE67BB, "GetStringTypeW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62AE67BB, CIC_FUNC, 0x734500);
SetType(0x62AE67BB, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B310, "SetStdHandle__kERNEL32_DLL", SN_AUTO);
set_name(0x62A8207E, "SetStdHandle_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A8207E, CIC_FUNC, 0x734500);
SetType(0x62A8207E, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B314, "FlushFileBuffers__kERNEL32_DLL", SN_AUTO);
set_name(0x62D86F29, "FlushFileBuffers_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62D86F29, CIC_FUNC, 0x734500);
SetType(0x62D86F29, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B318, "GetLocaleInfoW__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B31C, "GetStartupInfoW__kERNEL32_DLL", SN_AUTO);
set_name(0x62AAD3DF, "GetStartupInfoW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62AAD3DF, CIC_FUNC, 0x734500);
SetType(0x62AAD3DF, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B320, "SetHandleCount__kERNEL32_DLL", SN_AUTO);
set_name(0x62A3662F, "SetHandleCount_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A3662F, CIC_FUNC, 0x734500);
SetType(0x62A3662F, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B324, "TlsFree__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B328, "TlsSetValue__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B32C, "TlsGetValue__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B330, "TlsAlloc__kERNEL32_DLL", SN_AUTO);
set_name(0x62AC893C, "TlsAlloc_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62AC893C, CIC_FUNC, 0x734500);
SetType(0x62AC893C, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B334, "IsValidCodePage__kERNEL32_DLL", SN_AUTO);
set_name(0x62D00799, "IsValidCodePage_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62D00799, CIC_FUNC, 0x734500);
SetType(0x62D00799, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B338, "GetOEMCP__kERNEL32_DLL", SN_AUTO);
set_name(0x629D599E, "GetOEMCP_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x629D599E, CIC_FUNC, 0x734500);
SetType(0x629D599E, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B33C, "GetACP__kERNEL32_DLL", SN_AUTO);
set_name(0x62BDB206, "GetACP_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62BDB206, CIC_FUNC, 0x734500);
SetType(0x62BDB206, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B340, "GetConsoleCP__kERNEL32_DLL", SN_AUTO);
set_name(0x62ACF8A3, "GetConsoleCP_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62ACF8A3, CIC_FUNC, 0x734500);
SetType(0x62ACF8A3, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B344, "IsProcessorFeaturePresent__kERNEL32_DLL", SN_AUTO);
set_name(0x62CDBA57, "IsProcessorFeaturePresent_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62CDBA57, CIC_FUNC, 0x734500);
SetType(0x62CDBA57, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B348, "IsDebuggerPresent__kERNEL32_DLL", SN_AUTO);
set_name(0x62DF8A99, "IsDebuggerPresent_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62DF8A99, CIC_FUNC, 0x734500);
SetType(0x62DF8A99, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B34C, "SetUnhandledExceptionFilter__kERNEL32_DLL", SN_AUTO);
set_name(0x62D2F311, "SetUnhandledExceptionFilter_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62D2F311, CIC_FUNC, 0x734500);
SetType(0x62D2F311, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B350, "UnhandledExceptionFilter__kERNEL32_DLL", SN_AUTO);
set_name(0x62CD436E, "UnhandledExceptionFilter_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62CD436E, CIC_FUNC, 0x734500);
SetType(0x62CD436E, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B354, "TerminateProcess__kERNEL32_DLL", SN_AUTO);
set_name(0x62A15452, "TerminateProcess_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A15452, CIC_FUNC, 0x734500);
SetType(0x62A15452, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B358, "LCMapStringW__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B35C, "GetCPInfo__kERNEL32_DLL", SN_AUTO);
set_name(0x62A3C60F, "GetCPInfo_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A3C60F, CIC_FUNC, 0x734500);
SetType(0x62A3C60F, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B360, "RtlUnwind__kERNEL32_DLL", SN_AUTO);
set_name(0x62DD62AD, "RtlUnwind_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62DD62AD, CIC_FUNC, 0x734500);
SetType(0x62DD62AD, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B364, "GetSystemDirectoryA__kERNEL32_DLL", SN_AUTO);
set_name(0x62E4F7CE, "GetSystemDirectoryA_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62E4F7CE, CIC_FUNC, 0x734500);
SetType(0x62E4F7CE, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B368, "CreateMutexA__kERNEL32_DLL", SN_AUTO);
set_name(0x62AC29B2, "CreateMutexA_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62AC29B2, CIC_FUNC, 0x734500);
SetType(0x62AC29B2, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B36C, "lstrlen__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B370, "GetTimeFormatA__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B374, "GetDateFormatA__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B378, "DeleteFileA__kERNEL32_DLL", SN_AUTO);
set_name(0x62B2049E, "DeleteFileA_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62B2049E, CIC_FUNC, 0x734500);
SetType(0x62B2049E, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B37C, "FindResourceExW__kERNEL32_DLL", SN_AUTO);
set_name(0x62D87F55, "FindResourceExW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62D87F55, CIC_FUNC, 0x734500);
SetType(0x62D87F55, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B380, "LoadLibraryW__kERNEL32_DLL", SN_AUTO);
set_name(0x62EB0BA5, "LoadLibraryW_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62EB0BA5, CIC_FUNC, 0x734500);
SetType(0x62EB0BA5, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B384, "GetCurrentDirectoryA__kERNEL32_DLL", SN_AUTO);
set_name(0x62A09DC6, "GetCurrentDirectoryA_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A09DC6, CIC_FUNC, 0x734500);
SetType(0x62A09DC6, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B388, "SetCurrentDirectoryA__kERNEL32_DLL", SN_AUTO);
set_name(0x62C362E1, "SetCurrentDirectoryA_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62C362E1, CIC_FUNC, 0x734500);
SetType(0x62C362E1, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B38C, "GetSystemTimeAsFileTime__kERNEL32_DLL", SN_AUTO);
set_name(0x62B671C7, "GetSystemTimeAsFileTime_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62B671C7, CIC_FUNC, 0x734500);
SetType(0x62B671C7, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B390, "SetConsoleCtrlHandler__kERNEL32_DLL", SN_AUTO);
set_name(0x62A22129, "SetConsoleCtrlHandler_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62A22129, CIC_FUNC, 0x734500);
SetType(0x62A22129, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B394, "GetDriveTypeA__kERNEL32_DLL", SN_AUTO);
set_name(0x62E618C5, "GetDriveTypeA_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62E618C5, CIC_FUNC, 0x734500);
SetType(0x62E618C5, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B398, "FindFirstFileExA__kERNEL32_DLL", SN_AUTO);
set_name(0x629E2342, "FindFirstFileExA_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x629E2342, CIC_FUNC, 0x734500);
SetType(0x629E2342, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B39C, "ReadConsoleInputA__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B3A0, "SetConsoleMode__kERNEL32_DLL", SN_AUTO);
set_name(0x6137B3A4, "GetConsoleMode__kERNEL32_DLL", SN_AUTO);
set_name(0x62B8F966, "GetConsoleMode_Wrapper_kERNEL32_DLL", SN_AUTO);
SetColor(0x62B8F966, CIC_FUNC, 0x734500);
SetType(0x62B8F966, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B3A8, "IAT_NULL_234", SN_AUTO);
set_name(0x6137B3AC, "SafeArrayUnaccessData__OLEAUT32_dll", SN_AUTO);
set_name(0x6137B3B0, "SafeArrayAccessData__OLEAUT32_dll", SN_AUTO);
set_name(0x6137B3B4, "SafeArrayGetUBound__OLEAUT32_dll", SN_AUTO);
set_name(0x6137B3B8, "SafeArrayGetLBound__OLEAUT32_dll", SN_AUTO);
set_name(0x6137B3BC, "SafeArrayRedim__OLEAUT32_dll", SN_AUTO);
set_name(0x6137B3C0, "SysAllocString__OLEAUT32_dll", SN_AUTO);
set_name(0x6137B3C4, "SysFreeString__OLEAUT32_dll", SN_AUTO);
set_name(0x6137B3C8, "VariantInit__OLEAUT32_dll", SN_AUTO);
set_name(0x6137B3CC, "VariantClear__OLEAUT32_dll", SN_AUTO);
set_name(0x6137B3D0, "SafeArrayGetElement__OLEAUT32_dll", SN_AUTO);
set_name(0x6137B3D4, "IAT_NULL_245", SN_AUTO);
set_name(0x6137B3D8, "GetProcessImageFileNameW__PSAPI_DLL", SN_AUTO);
set_name(0x62D71E43, "GetProcessImageFileNameW_Wrapper_PSAPI_DLL", SN_AUTO);
SetColor(0x62D71E43, CIC_FUNC, 0x734500);
SetType(0x62D71E43, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B3DC, "EnumProcesses__PSAPI_DLL", SN_AUTO);
set_name(0x62B0FACB, "EnumProcesses_Wrapper_PSAPI_DLL", SN_AUTO);
SetColor(0x62B0FACB, CIC_FUNC, 0x734500);
SetType(0x62B0FACB, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B3E0, "IAT_NULL_248", SN_AUTO);
set_name(0x6137B3E4, "SetupDiEnumDeviceInfo__SETUPAPI_dll", SN_AUTO);
set_name(0x62A214A5, "SetupDiEnumDeviceInfo_Wrapper_SETUPAPI_dll", SN_AUTO);
SetColor(0x62A214A5, CIC_FUNC, 0x734500);
SetType(0x62A214A5, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B3E8, "SetupDiGetClassDevsW__SETUPAPI_dll", SN_AUTO);
set_name(0x62DC0A1E, "SetupDiGetClassDevsW_Wrapper_SETUPAPI_dll", SN_AUTO);
SetColor(0x62DC0A1E, CIC_FUNC, 0x734500);
SetType(0x62DC0A1E, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B3EC, "CM_Get_Device_IDW__cfgmgr32_dll", SN_AUTO);
set_name(0x62CF7512, "CM_Get_Device_IDW_Wrapper_cfgmgr32_dll", SN_AUTO);
SetColor(0x62CF7512, CIC_FUNC, 0x734500);
SetType(0x62CF7512, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B3F0, "IAT_NULL_252", SN_AUTO);
set_name(0x6137B3F4, "ShellExecuteW__shELL32_dll", SN_AUTO);
set_name(0x62E2C0D1, "ShellExecuteW_Wrapper_shELL32_dll", SN_AUTO);
SetColor(0x62E2C0D1, CIC_FUNC, 0x734500);
SetType(0x62E2C0D1, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B3F8, "IAT_NULL_254", SN_AUTO);
set_name(0x6137B3FC, "StrStrIA__shlwapi_dll", SN_AUTO);
set_name(0x62DD7F61, "StrStrIA_Wrapper_shlwapi_dll", SN_AUTO);
SetColor(0x62DD7F61, CIC_FUNC, 0x734500);
SetType(0x62DD7F61, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B400, "IAT_NULL_256", SN_AUTO);
set_name(0x6137B404, "CloseClipboard__uSER32_dll", SN_AUTO);
set_name(0x629D5994, "CloseClipboard_Wrapper_uSER32_dll", SN_AUTO);
SetColor(0x629D5994, CIC_FUNC, 0x734500);
SetType(0x629D5994, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B408, "OpenClipboard__uSER32_dll", SN_AUTO);
set_name(0x62D03BE9, "OpenClipboard_Wrapper_uSER32_dll", SN_AUTO);
SetColor(0x62D03BE9, CIC_FUNC, 0x734500);
SetType(0x62D03BE9, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B40C, "SetClipboardData__uSER32_dll", SN_AUTO);
set_name(0x62DF17EC, "SetClipboardData_Wrapper_uSER32_dll", SN_AUTO);
SetColor(0x62DF17EC, CIC_FUNC, 0x734500);
SetType(0x62DF17EC, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B410, "GetProcessWindowStation__uSER32_dll", SN_AUTO);
set_name(0x62B2FDBC, "GetProcessWindowStation_Wrapper_uSER32_dll", SN_AUTO);
SetColor(0x62B2FDBC, CIC_FUNC, 0x734500);
SetType(0x62B2FDBC, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B414, "GetUserObjectInformationW__uSER32_dll", SN_AUTO);
set_name(0x62D59271, "GetUserObjectInformationW_Wrapper_uSER32_dll", SN_AUTO);
SetColor(0x62D59271, CIC_FUNC, 0x734500);
SetType(0x62D59271, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B418, "MessageBoxA__uSER32_dll", SN_AUTO);
set_name(0x62A052C9, "MessageBoxA_Wrapper_uSER32_dll", SN_AUTO);
SetColor(0x62A052C9, CIC_FUNC, 0x734500);
SetType(0x62A052C9, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B41C, "wsprintfW__uSER32_dll", SN_AUTO);
set_name(0x62B56EAD, "wsprintfW_Wrapper_uSER32_dll", SN_AUTO);
SetColor(0x62B56EAD, CIC_FUNC, 0x734500);
SetType(0x62B56EAD, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B420, "MessageBoxW__uSER32_dll", SN_AUTO);
set_name(0x6137B424, "ReleaseDC__uSER32_dll", SN_AUTO);
set_name(0x62BFBCC4, "ReleaseDC_Wrapper_uSER32_dll", SN_AUTO);
SetColor(0x62BFBCC4, CIC_FUNC, 0x734500);
SetType(0x62BFBCC4, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B428, "GetDC__uSER32_dll", SN_AUTO);
set_name(0x629FCCCC, "GetDC_Wrapper_uSER32_dll", SN_AUTO);
SetColor(0x629FCCCC, CIC_FUNC, 0x734500);
SetType(0x629FCCCC, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B42C, "GetClipboardData__uSER32_dll", SN_AUTO);
set_name(0x6137B430, "EmptyClipboard__uSER32_dll", SN_AUTO);
set_name(0x62CC5A5D, "EmptyClipboard_Wrapper_uSER32_dll", SN_AUTO);
SetColor(0x62CC5A5D, CIC_FUNC, 0x734500);
SetType(0x62CC5A5D, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B434, "IAT_NULL_269", SN_AUTO);
set_name(0x6137B438, "WinHttpAddRequestHeaders__WINHTTP_dll", SN_AUTO);
set_name(0x629F39A3, "WinHttpAddRequestHeaders_Wrapper_WINHTTP_dll", SN_AUTO);
SetColor(0x629F39A3, CIC_FUNC, 0x734500);
SetType(0x629F39A3, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B43C, "WinHttpReceiveResponse__WINHTTP_dll", SN_AUTO);
set_name(0x62C37010, "WinHttpReceiveResponse_Wrapper_WINHTTP_dll", SN_AUTO);
SetColor(0x62C37010, CIC_FUNC, 0x734500);
SetType(0x62C37010, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B440, "WinHttpQueryHeaders__WINHTTP_dll", SN_AUTO);
set_name(0x62CE7FDB, "WinHttpQueryHeaders_Wrapper_WINHTTP_dll", SN_AUTO);
SetColor(0x62CE7FDB, CIC_FUNC, 0x734500);
SetType(0x62CE7FDB, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B444, "WinHttpReadData__WINHTTP_dll", SN_AUTO);
set_name(0x6137B448, "WinHttpCloseHandle__WINHTTP_dll", SN_AUTO);
set_name(0x6137B44C, "WinHttpQueryDataAvailable__WINHTTP_dll", SN_AUTO);
set_name(0x6137B450, "WinHttpCrackUrl__WINHTTP_dll", SN_AUTO);
set_name(0x62A41DC8, "WinHttpCrackUrl_Wrapper_WINHTTP_dll", SN_AUTO);
SetColor(0x62A41DC8, CIC_FUNC, 0x734500);
SetType(0x62A41DC8, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B454, "WinHttpSetTimeouts__WINHTTP_dll", SN_AUTO);
set_name(0x62B77BFA, "WinHttpSetTimeouts_Wrapper_WINHTTP_dll", SN_AUTO);
SetColor(0x62B77BFA, CIC_FUNC, 0x734500);
SetType(0x62B77BFA, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B458, "WinHttpOpenRequest__WINHTTP_dll", SN_AUTO);
set_name(0x62E7D0EB, "WinHttpOpenRequest_Wrapper_WINHTTP_dll", SN_AUTO);
SetColor(0x62E7D0EB, CIC_FUNC, 0x734500);
SetType(0x62E7D0EB, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B45C, "WinHttpConnect__WINHTTP_dll", SN_AUTO);
set_name(0x62AD180B, "WinHttpConnect_Wrapper_WINHTTP_dll", SN_AUTO);
SetColor(0x62AD180B, CIC_FUNC, 0x734500);
SetType(0x62AD180B, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B460, "WinHttpOpen__WINHTTP_dll", SN_AUTO);
set_name(0x62E8E61E, "WinHttpOpen_Wrapper_WINHTTP_dll", SN_AUTO);
SetColor(0x62E8E61E, CIC_FUNC, 0x734500);
SetType(0x62E8E61E, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B464, "WinHttpSendRequest__WINHTTP_dll", SN_AUTO);
set_name(0x62DE5EF7, "WinHttpSendRequest_Wrapper_WINHTTP_dll", SN_AUTO);
SetColor(0x62DE5EF7, CIC_FUNC, 0x734500);
SetType(0x62DE5EF7, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B468, "IAT_NULL_282", SN_AUTO);
set_name(0x6137B46C, "WinVerifyTrust__WINTRUST_dll", SN_AUTO);
set_name(0x6137B470, "IAT_NULL_284", SN_AUTO);
set_name(0x6137B474, "bind__WS2_32_dll", SN_AUTO);
set_name(0x6137B478, "WSAGetLastError__WS2_32_dll", SN_AUTO);
set_name(0x6137B47C, "gethostbyname__WS2_32_dll", SN_AUTO);
set_name(0x6137B480, "recv__WS2_32_dll", SN_AUTO);
set_name(0x6137B484, "send__WS2_32_dll", SN_AUTO);
set_name(0x6137B488, "connect__WS2_32_dll", SN_AUTO);
set_name(0x6137B48C, "getservbyname__WS2_32_dll", SN_AUTO);
set_name(0x6137B490, "gethostbyaddr__WS2_32_dll", SN_AUTO);
set_name(0x6137B494, "getservbyport__WS2_32_dll", SN_AUTO);
set_name(0x6137B498, "htons__WS2_32_dll", SN_AUTO);
set_name(0x6137B49C, "getsockopt__WS2_32_dll", SN_AUTO);
set_name(0x6137B4A0, "__WSAFDIsSet__WS2_32_dll", SN_AUTO);
set_name(0x6137B4A4, "getsockname__WS2_32_dll", SN_AUTO);
set_name(0x6137B4A8, "setsockopt__WS2_32_dll", SN_AUTO);
set_name(0x6137B4AC, "accept__WS2_32_dll", SN_AUTO);
set_name(0x6137B4B0, "socket__WS2_32_dll", SN_AUTO);
set_name(0x6137B4B4, "WSACleanup__WS2_32_dll", SN_AUTO);
set_name(0x6137B4B8, "WSAStartup__WS2_32_dll", SN_AUTO);
set_name(0x6137B4BC, "inet_addr__WS2_32_dll", SN_AUTO);
set_name(0x6137B4C0, "select__WS2_32_dll", SN_AUTO);
set_name(0x6137B4C4, "recvfrom__WS2_32_dll", SN_AUTO);
set_name(0x6137B4C8, "sendto__WS2_32_dll", SN_AUTO);
set_name(0x6137B4CC, "inet_ntoa__WS2_32_dll", SN_AUTO);
set_name(0x6137B4D0, "ioctlsocket__WS2_32_dll", SN_AUTO);
set_name(0x6137B4D4, "htonl__WS2_32_dll", SN_AUTO);
set_name(0x6137B4D8, "htonl__WS2_32_dll", SN_AUTO);
set_name(0x6137B4DC, "shutdown__WS2_32_dll", SN_AUTO);
set_name(0x6137B4E0, "WSASetLastError__WS2_32_dll", SN_AUTO);
set_name(0x6137B4E4, "htons__WS2_32_dll", SN_AUTO);
set_name(0x6137B4E8, "listen__WS2_32_dll", SN_AUTO);
set_name(0x6137B4EC, "closesocket__WS2_32_dll", SN_AUTO);
set_name(0x6137B4F0, "IAT_NULL_316", SN_AUTO);
set_name(0x6137B4F4, "CoUninitialize__combase_dll", SN_AUTO);
set_name(0x62A21D65, "CoUninitialize_Wrapper_combase_dll", SN_AUTO);
SetColor(0x62A21D65, CIC_FUNC, 0x734500);
SetType(0x62A21D65, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B4F8, "CoSetProxyBlanket__combase_dll", SN_AUTO);
set_name(0x62C3D441, "CoSetProxyBlanket_Wrapper_combase_dll", SN_AUTO);
SetColor(0x62C3D441, CIC_FUNC, 0x734500);
SetType(0x62C3D441, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B4FC, "CoInitialize__ole32_dll", SN_AUTO);
set_name(0x62B0AB2F, "CoInitialize_Wrapper_ole32_dll", SN_AUTO);
SetColor(0x62B0AB2F, CIC_FUNC, 0x734500);
SetType(0x62B0AB2F, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B500, "CoInitializeSecurity__combase_dll", SN_AUTO);
set_name(0x62DFA05A, "CoInitializeSecurity_Wrapper_combase_dll", SN_AUTO);
SetColor(0x62DFA05A, CIC_FUNC, 0x734500);
SetType(0x62DFA05A, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
set_name(0x6137B504, "CoCreateInstance__combase_dll", SN_AUTO);
set_name(0x62B8B42C, "CoCreateInstance_Wrapper_combase_dll", SN_AUTO);
SetColor(0x62B8B42C, CIC_FUNC, 0x734500);
SetType(0x62B8B42C, "int F(int a1, int a2, int a3, int a4, int a5, int a6, int a7)");
