#libs
0x76EA0000   "advapi32.dll"
0x74080000   "CRYPT32.dll"
0x76A10000   "GDI32.dll"
0x764D0000   "KERNEL32.DLL"
0x77640000   "ntdll.dll"
0x77100000   "OLEAUT32.dll"
0x74740000   "PSAPI.DLL"
0x760A0000   "SETUPAPI.dll"
0x768B0000   "cfgmgr32.dll"
0x74750000   "SHELL32.dll"
0x76C30000   "shlwapi.dll"
0x76720000   "USER32.dll"
0x6C6A0000   "WINHTTP.dll"
0x74210000   "WINTRUST.dll"
0x74670000   "WS2_32.dll"
0x773F0000   "combase.dll"
0x743D0000   "ole32.dll"

#iat
0x76EC2440   "RegEnumValueA"   "advapi32.dll"
0x76EC2A70   "RegEnumKeyA"   "advapi32.dll"
0x76EBF910   "OpenProcessToken"   "advapi32.dll"
0x76EBF810   "OpenThreadToken"   "advapi32.dll"
0x76EBF560   "RegCloseKey"   "advapi32.dll"
0x76EC46A0   "StartServiceW"   "advapi32.dll"
0x76EC2F10   "QueryServiceStatus"   "advapi32.dll"
0x76EC0B10   "CloseServiceHandle"   "advapi32.dll"
0x76EC0980   "OpenServiceW"   "advapi32.dll"
0x76EBFC10   "RegOpenKeyExA"   "advapi32.dll"
0x76EBFA00   "RegQueryValueExA"   "advapi32.dll"
0x76EC1290   "CryptGenRandom"   "advapi32.dll"
0x76EC0740   "CryptReleaseContext"   "advapi32.dll"
0x76EC09A0   "CryptAcquireContextA"   "advapi32.dll"
0x76EC1190   "OpenSCManagerW"   "advapi32.dll"
0x76EBFCF0   "AllocateAndInitializeSid"   "advapi32.dll"
0x76EC0270   "InitializeSecurityDescriptor"   "advapi32.dll"
0x76EBFAD0   "GetLengthSid"   "advapi32.dll"
0x76EC0250   "InitializeAcl"   "advapi32.dll"
0x76EBFEA0   "AddAccessAllowedAce"   "advapi32.dll"
0x76EC0080   "SetSecurityDescriptorDacl"   "advapi32.dll"
0x76EC3FD0   "SetSecurityDescriptorGroup"   "advapi32.dll"
0x76EC0AD0   "SetSecurityDescriptorOwner"   "advapi32.dll"
0x76ED3BE0   "IsValidSecurityDescriptor"   "advapi32.dll"
0x76EC3E30   "AccessCheck"   "advapi32.dll"
0x76EC0460   "FreeSid"   "advapi32.dll"
0x76EBAC50   "LookupPrivilegeValueW"   "advapi32.dll"
0x76EC3E90   "DuplicateToken"   "advapi32.dll"
0x76EC0B30   "AdjustTokenPrivileges"   "advapi32.dll"
0x76EC1B50   "RegisterEventSourceA"   "advapi32.dll"
0x76EE6680   "ReportEventA"   "advapi32.dll"
0x76EB2330   "DeregisterEventSource"   "advapi32.dll"
0x740A7E40   "CryptQueryObject"   "CRYPT32.dll"
0x740C9DF0   "CertFindCertificateInStore"   "CRYPT32.dll"
0x740B7060   "CertFreeCertificateContext"   "CRYPT32.dll"
0x740D1970   "CertCloseStore"   "CRYPT32.dll"
0x740B89C0   "CryptMsgClose"   "CRYPT32.dll"
0x740A7280   "CertGetNameStringW"   "CRYPT32.dll"
0x740A9880   "CryptDecodeObject"   "CRYPT32.dll"
0x740BA170   "CryptMsgGetParam"   "CRYPT32.dll"
0x76A13D30   "GetObjectA"   "GDI32.dll"
0x76A15350   "CreateBitmapIndirect"   "GDI32.dll"
0x76A155B0   "DeleteObject"   "GDI32.dll"
0x76A169B0   "CreateCompatibleDC"   "GDI32.dll"
0x76A16870   "SelectObject"   "GDI32.dll"
0x76A15B70   "DeleteDC"   "GDI32.dll"
0x76A16C70   "SelectPalette"   "GDI32.dll"
0x76A14720   "RealizePalette"   "GDI32.dll"
0x76A168E0   "BitBlt"   "GDI32.dll"
0x76A16B00   "CreateDIBSection"   "GDI32.dll"
0x764E55D0   "GetVersionExA"   "KERNEL32.DLL"
0x764E5920   "IsWow64Process"   "KERNEL32.DLL"
0x7651E630   "CreateFileMappingA"   "KERNEL32.DLL"
0x764E6400   "SetErrorMode"   "KERNEL32.DLL"
0x764E4B80   "FreeResource"   "KERNEL32.DLL"
0x76523300   "FindResourceA"   "KERNEL32.DLL"
0x764E4A80   "FlushViewOfFile"   "KERNEL32.DLL"
0x764E3B70   "GetExitCodeProcess"   "KERNEL32.DLL"
0x764E44B0   "CreateProcessA"   "KERNEL32.DLL"
0x76523420   "GetStartupInfoA"   "KERNEL32.DLL"
0x764E67F0   "UnmapViewOfFile"   "KERNEL32.DLL"
0x764E5180   "GetProcessTimes"   "KERNEL32.DLL"
0x764E1E80   "GlobalFree"   "KERNEL32.DLL"
0x76525090   "GlobalUnlock"   "KERNEL32.DLL"
0x76524EB0   "GlobalLock"   "KERNEL32.DLL"
0x764E5C00   "OutputDebugStringA"   "KERNEL32.DLL"
0x7653E1B0   "SetEndOfFile"   "KERNEL32.DLL"
0x764E4330   "CompareStringW"   "KERNEL32.DLL"
0x764E5650   "GlobalAlloc"   "KERNEL32.DLL"
0x764E0CD0   "GetLogicalDrives"   "KERNEL32.DLL"
0x7653DE10   "DeleteFileW"   "KERNEL32.DLL"
0x7651EFD0   "MoveFileW"   "KERNEL32.DLL"
0x7653DFE0   "GetFileAttributesW"   "KERNEL32.DLL"
0x7653DEA0   "FindFirstFileExW"   "KERNEL32.DLL"
0x7653E070   "GetFullPathNameW"   "KERNEL32.DLL"
0x7653E5D0   "WriteConsoleW"   "KERNEL32.DLL"
0x764E5900   "IsValidLocale"   "KERNEL32.DLL"
0x764E4880   "EnumSystemLocalesA"   "KERNEL32.DLL"
0x764E4F20   "GetLocaleInfoA"   "KERNEL32.DLL"
0x764E55A0   "GetUserDefaultLCID"   "KERNEL32.DLL"
0x764E4D80   "GetCurrentDirectoryW"   "KERNEL32.DLL"
0x764E73D0   "PeekNamedPipe"   "KERNEL32.DLL"
0x7653DFF0   "GetFileInformationByHandle"   "KERNEL32.DLL"
0x7766C680   "RtlDeleteCriticalSection"   "ntdll.dll"
0x7769BA00   "RtlInitializeCriticalSection"   "ntdll.dll"
0x7768A190   "RtlLeaveCriticalSection"   "ntdll.dll"
0x7768A210   "RtlEnterCriticalSection"   "ntdll.dll"
0x764E8720   "GetCurrentThread"   "KERNEL32.DLL"
0x764E6660   "Sleep"   "KERNEL32.DLL"
0x764E5B40   "MultiByteToWideChar"   "KERNEL32.DLL"
0x764E5CA0   "QueryPerformanceCounter"   "KERNEL32.DLL"
0x7653DB30   "GetCurrentProcessId"   "KERNEL32.DLL"
0x7653DDB0   "CreateDirectoryW"   "KERNEL32.DLL"
0x764E5CC0   "QueryPerformanceFrequency"   "KERNEL32.DLL"
0x764E4FB0   "GetModuleHandleA"   "KERNEL32.DLL"
0x7653DB80   "CloseHandle"   "KERNEL32.DLL"
0x764E5BC0   "OpenProcess"   "KERNEL32.DLL"
0x7653DC40   "CreateMutexW"   "KERNEL32.DLL"
0x7653DD70   "WaitForSingleObject"   "KERNEL32.DLL"
0x7653DCF0   "ReleaseMutex"   "KERNEL32.DLL"
0x764E4BB0   "GetCommandLineA"   "KERNEL32.DLL"
0x764E6870   "VirtualAlloc"   "KERNEL32.DLL"
0x764E68D0   "VirtualFree"   "KERNEL32.DLL"
0x764E6930   "VirtualProtect"   "KERNEL32.DLL"
0x764E4F70   "GetModuleFileNameA"   "KERNEL32.DLL"
0x764E6640   "SizeofResource"   "KERNEL32.DLL"
0x764E5AC0   "LockResource"   "KERNEL32.DLL"
0x764E5A00   "LoadResource"   "KERNEL32.DLL"
0x764E49A0   "FindResourceW"   "KERNEL32.DLL"
0x764E63E0   "SetEnvironmentVariableW"   "KERNEL32.DLL"
0x77684120   "RtlTryEnterCriticalSection"   "ntdll.dll"
0x764E4F10   "GetLastError"   "KERNEL32.DLL"
0x7653DC80   "InitializeCriticalSectionAndSpinCount"   "KERNEL32.DLL"
0x764E55F0   "GetVersionExW"   "KERNEL32.DLL"
0x7653D040   "GetTickCount"   "KERNEL32.DLL"
0x764E72C0   "InterlockedDecrement"   "KERNEL32.DLL"
0x764E1110   "DeviceIoControl"   "KERNEL32.DLL"
0x7653DFA0   "GetDriveTypeW"   "KERNEL32.DLL"
0x7653DDE0   "CreateFileW"   "KERNEL32.DLL"
0x7653E1F0   "SetFilePointer"   "KERNEL32.DLL"
0x7653E160   "ReadFile"   "KERNEL32.DLL"
0x7653DDF0   "DefineDosDeviceW"   "KERNEL32.DLL"
0x7653DCC0   "OpenMutexW"   "KERNEL32.DLL"
0x764E43B0   "CreateFileMappingW"   "KERNEL32.DLL"
0x764E5AE0   "MapViewOfFile"   "KERNEL32.DLL"
0x764E50B0   "GetProcAddress"   "KERNEL32.DLL"
0x764E4FD0   "GetModuleHandleW"   "KERNEL32.DLL"
0x7653DB20   "GetCurrentProcess"   "KERNEL32.DLL"
0x764E5A20   "LocalAlloc"   "KERNEL32.DLL"
0x764E5A40   "LocalFree"   "KERNEL32.DLL"
0x764E4EB0   "GetEnvironmentVariableW"   "KERNEL32.DLL"
0x764E63C0   "SetEnvironmentVariableA"   "KERNEL32.DLL"
0x764E59A0   "LoadLibraryExA"   "KERNEL32.DLL"
0x764E56B0   "HeapCreate"   "KERNEL32.DLL"
0x764E4490   "CreatePipe"   "KERNEL32.DLL"
0x7653DB90   "DuplicateHandle"   "KERNEL32.DLL"
0x764E45B0   "CreateThread"   "KERNEL32.DLL"
0x764E56F0   "HeapFree"   "KERNEL32.DLL"
0x764E4B40   "FreeLibrary"   "KERNEL32.DLL"
0x7653DC00   "CreateEventW"   "KERNEL32.DLL"
0x764E4F90   "GetModuleFileNameW"   "KERNEL32.DLL"
0x764E4510   "CreateProcessW"   "KERNEL32.DLL"
0x776A5640   "RtlExitUserThread"   "ntdll.dll"
0x764E46A0   "DisableThreadLibraryCalls"   "KERNEL32.DLL"
0x764E6700   "TerminateThread"   "KERNEL32.DLL"
0x7653DD20   "SetEvent"   "KERNEL32.DLL"
0x7651E780   "CreateMailslotW"   "KERNEL32.DLL"
0x7651E8E0   "GetMailslotInfo"   "KERNEL32.DLL"
0x7653E250   "WriteFile"   "KERNEL32.DLL"
0x7653DD10   "ResetEvent"   "KERNEL32.DLL"
0x7653DDA0   "CreateDirectoryA"   "KERNEL32.DLL"
0x764E4EF0   "GetExitCodeThread"   "KERNEL32.DLL"
0x764E8730   "GetCurrentThreadId"   "KERNEL32.DLL"
0x7653DDD0   "CreateFileA"   "KERNEL32.DLL"
0x764E6280   "ResumeThread"   "KERNEL32.DLL"
0x764E6B30   "lstrcpynW"   "KERNEL32.DLL"
0x76527D40   "lstrcpyW"   "KERNEL32.DLL"
0x764E6A90   "lstrcmp"   "KERNEL32.DLL"
0x7653DE30   "FileTimeToLocalFileTime"   "KERNEL32.DLL"
0x7653E2C0   "FileTimeToSystemTime"   "KERNEL32.DLL"
0x764E6A10   "WideCharToMultiByte"   "KERNEL32.DLL"
0x7653E0D0   "GetVolumeInformationA"   "KERNEL32.DLL"
0x764E4E00   "SetLastError"   "KERNEL32.DLL"
0x764E66A0   "SystemTimeToFileTime"   "KERNEL32.DLL"
0x764E53E0   "GetSystemTime"   "KERNEL32.DLL"
0x764E55C0   "GetVersion"   "KERNEL32.DLL"
0x7653E030   "GetFileType"   "KERNEL32.DLL"
0x764E5230   "GetStdHandle"   "KERNEL32.DLL"
0x7653DEF0   "FindNextFileA"   "KERNEL32.DLL"
0x7653DE80   "FindFirstFileA"   "KERNEL32.DLL"
0x7653DE40   "FindClose"   "KERNEL32.DLL"
0x765253A0   "GlobalMemoryStatus"   "KERNEL32.DLL"
0x764E5980   "LoadLibraryA"   "KERNEL32.DLL"
0x7653E630   "FlushConsoleInputBuffer"   "KERNEL32.DLL"
0x7651EA10   "CreateSemaphoreA"   "KERNEL32.DLL"
0x7653DD00   "ReleaseSemaphore"   "KERNEL32.DLL"
0x764E7320   "InterlockedIncrement"   "KERNEL32.DLL"
0x764E72E0   "InterlockedExchange"   "KERNEL32.DLL"
0x776A0DE0   "RtlEncodePointer"   "ntdll.dll"
0x776A0950   "RtlDecodePointer"   "ntdll.dll"
0x764E72A0   "InterlockedCompareExchange"   "KERNEL32.DLL"
0x764E56D0   "HeapDestroy"   "KERNEL32.DLL"
0x7767D9F0   "RtlReAllocateHeap"   "ntdll.dll"
0x7767EF40   "RtlSizeHeap"   "ntdll.dll"
0x764E50F0   "GetProcessHeap"   "KERNEL32.DLL"
0x764E5D20   "RaiseException"   "KERNEL32.DLL"
0x7653E060   "GetFullPathNameA"   "KERNEL32.DLL"
0x764E4DB0   "GetEnvironmentStringsW"   "KERNEL32.DLL"
0x764E4B20   "FreeEnvironmentStringsW"   "KERNEL32.DLL"
0x764E5550   "GetTimeZoneInformation"   "KERNEL32.DLL"
0x764E52B0   "GetStringTypeW"   "KERNEL32.DLL"
0x764E6520   "SetStdHandle"   "KERNEL32.DLL"
0x7653DF40   "FlushFileBuffers"   "KERNEL32.DLL"
0x764E4F40   "GetLocaleInfoW"   "KERNEL32.DLL"
0x764E5220   "GetStartupInfoW"   "KERNEL32.DLL"
0x764E10F0   "SetHandleCount"   "KERNEL32.DLL"
0x764E6730   "TlsFree"   "KERNEL32.DLL"
0x764E6770   "TlsSetValue"   "KERNEL32.DLL"
0x764E6750   "TlsGetValue"   "KERNEL32.DLL"
0x764E6720   "TlsAlloc"   "KERNEL32.DLL"
0x764E58C0   "IsValidCodePage"   "KERNEL32.DLL"
0x764E5060   "GetOEMCP"   "KERNEL32.DLL"
0x764E4BA0   "GetACP"   "KERNEL32.DLL"
0x7653E510   "GetConsoleCP"   "KERNEL32.DLL"
0x764E5860   "IsProcessorFeaturePresent"   "KERNEL32.DLL"
0x764E5830   "IsDebuggerPresent"   "KERNEL32.DLL"
0x764E6620   "SetUnhandledExceptionFilter"   "KERNEL32.DLL"
0x764E67D0   "UnhandledExceptionFilter"   "KERNEL32.DLL"
0x764E66E0   "TerminateProcess"   "KERNEL32.DLL"
0x764E5960   "LCMapStringW"   "KERNEL32.DLL"
0x764E4C10   "GetCPInfo"   "KERNEL32.DLL"
0x764E7B00   "RtlUnwind"   "KERNEL32.DLL"
0x764E5300   "GetSystemDirectoryA"   "KERNEL32.DLL"
0x7653DC10   "CreateMutexA"   "KERNEL32.DLL"
0x764E6B50   "lstrlen"   "KERNEL32.DLL"
0x764E7600   "GetTimeFormatA"   "KERNEL32.DLL"
0x764E75E0   "GetDateFormatA"   "KERNEL32.DLL"
0x7653DE00   "DeleteFileA"   "KERNEL32.DLL"
0x764E4980   "FindResourceExW"   "KERNEL32.DLL"
0x764E59E0   "LoadLibraryW"   "KERNEL32.DLL"
0x764E4D60   "GetCurrentDirectoryA"   "KERNEL32.DLL"
0x764E6380   "SetCurrentDirectoryA"   "KERNEL32.DLL"
0x764E5430   "GetSystemTimeAsFileTime"   "KERNEL32.DLL"
0x7653E5A0   "SetConsoleCtrlHandler"   "KERNEL32.DLL"
0x7653DF90   "GetDriveTypeA"   "KERNEL32.DLL"
0x7653DE90   "FindFirstFileExA"   "KERNEL32.DLL"
0x7653E570   "ReadConsoleInputA"   "KERNEL32.DLL"
0x7653E5B0   "SetConsoleMode"   "KERNEL32.DLL"
0x7653E520   "GetConsoleMode"   "KERNEL32.DLL"
0x771137C0   "SafeArrayUnaccessData"   "OLEAUT32.dll"
0x77113620   "SafeArrayAccessData"   "OLEAUT32.dll"
0x77113540   "SafeArrayGetUBound"   "OLEAUT32.dll"
0x771135D0   "SafeArrayGetLBound"   "OLEAUT32.dll"
0x77118100   "SafeArrayRedim"   "OLEAUT32.dll"
0x7711A870   "SysAllocString"   "OLEAUT32.dll"
0x7711A920   "SysFreeString"   "OLEAUT32.dll"
0x77113520   "VariantInit"   "OLEAUT32.dll"
0x7711A310   "VariantClear"   "OLEAUT32.dll"
0x77118B40   "SafeArrayGetElement"   "OLEAUT32.dll"
0x74741440   "GetProcessImageFileNameW"   "PSAPI.DLL"
0x747413A0   "EnumProcesses"   "PSAPI.DLL"
0x760B8440   "SetupDiEnumDeviceInfo"   "SETUPAPI.dll"
0x760B7B40   "SetupDiGetClassDevsW"   "SETUPAPI.dll"
0x768C0820   "CM_Get_Device_IDW"   "cfgmgr32.dll"
0x748DA040   "ShellExecuteW"   "SHELL32.dll"
0x76C48590   "StrStrIA"   "shlwapi.dll"
0x767369A0   "CloseClipboard"   "USER32.dll"
0x76735E20   "OpenClipboard"   "USER32.dll"
0x767345B0   "SetClipboardData"   "USER32.dll"
0x7673EB70   "GetProcessWindowStation"   "USER32.dll"
0x7673EC40   "GetUserObjectInformationW"   "USER32.dll"
0x7678F880   "MessageBoxA"   "USER32.dll"
0x76732BE0   "wsprintfW"   "USER32.dll"
0x7678FCB0   "MessageBoxW"   "USER32.dll"
0x7673A700   "ReleaseDC"   "USER32.dll"
0x7677FB20   "GetDC"   "USER32.dll"
0x76734120   "GetClipboardData"   "USER32.dll"
0x767379D0   "EmptyClipboard"   "USER32.dll"
0x6C6ACE40   "WinHttpAddRequestHeaders"   "WINHTTP.dll"
0x6C6D6730   "WinHttpReceiveResponse"   "WINHTTP.dll"
0x6C6B2740   "WinHttpQueryHeaders"   "WINHTTP.dll"
0x6C6B3880   "WinHttpReadData"   "WINHTTP.dll"
0x6C6B2C80   "WinHttpCloseHandle"   "WINHTTP.dll"
0x6C6B40D0   "WinHttpQueryDataAvailable"   "WINHTTP.dll"
0x6C6BDE00   "WinHttpCrackUrl"   "WINHTTP.dll"
0x6C6CC6A0   "WinHttpSetTimeouts"   "WINHTTP.dll"
0x6C6D0560   "WinHttpOpenRequest"   "WINHTTP.dll"
0x6C6D6230   "WinHttpConnect"   "WINHTTP.dll"
0x6C6C05D0   "WinHttpOpen"   "WINHTTP.dll"
0x6C6BD4E0   "WinHttpSendRequest"   "WINHTTP.dll"
0x74220C30   "WinVerifyTrust"   "WINTRUST.dll"
0x74680370   "bind"   "WS2_32.dll"
0x746881F0   "WSAGetLastError"   "WS2_32.dll"
0x746A4290   "gethostbyname"   "WS2_32.dll"
0x7467E250   "recv"   "WS2_32.dll"
0x74685E40   "send"   "WS2_32.dll"
0x74685D30   "connect"   "WS2_32.dll"
0x746A4600   "getservbyname"   "WS2_32.dll"
0x746A4100   "gethostbyaddr"   "WS2_32.dll"
0x746A47F0   "getservbyport"   "WS2_32.dll"
0x74688200   "htons"   "WS2_32.dll"
0x74686E70   "getsockopt"   "WS2_32.dll"
0x74688070   "__WSAFDIsSet"   "WS2_32.dll"
0x74683F90   "getsockname"   "WS2_32.dll"
0x7467F880   "setsockopt"   "WS2_32.dll"
0x746AA670   "accept"   "WS2_32.dll"
0x74683ED0   "socket"   "WS2_32.dll"
0x74685330   "WSACleanup"   "WS2_32.dll"
0x74675E00   "WSAStartup"   "WS2_32.dll"
0x74688410   "inet_addr"   "WS2_32.dll"
0x74685C30   "select"   "WS2_32.dll"
0x74685B40   "recvfrom"   "WS2_32.dll"
0x74685FA0   "sendto"   "WS2_32.dll"
0x74688270   "inet_ntoa"   "WS2_32.dll"
0x7467F560   "ioctlsocket"   "WS2_32.dll"
0x74674A20   "htonl"   "WS2_32.dll"
0x74674A20   "htonl"   "WS2_32.dll"
0x74687D40   "shutdown"   "WS2_32.dll"
0x74688C60   "WSASetLastError"   "WS2_32.dll"
0x74688200   "htons"   "WS2_32.dll"
0x74685A90   "listen"   "WS2_32.dll"
0x7467EC20   "closesocket"   "WS2_32.dll"
0x77486E60   "CoUninitialize"   "combase.dll"
0x7748BC50   "CoSetProxyBlanket"   "combase.dll"
0x74406630   "CoInitialize"   "ole32.dll"
0x77452320   "CoInitializeSecurity"   "combase.dll"
0x77480480   "CoCreateInstance"   "combase.dll"
