#libs
0x76EA0000   "advapi32.dll"
0x74080000   "CRYPT32.dll"
0x76A10000   "gDI32.dll"
0x764D0000   "kERNEL32.DLL"
0x77640000   "ntdll.dll"
0x77100000   "OLEAUT32.dll"
0x74740000   "PSAPI.DLL"
0x760A0000   "SETUPAPI.dll"
0x768B0000   "cfgmgr32.dll"
0x74750000   "shELL32.dll"
0x76C30000   "shlwapi.dll"
0x76720000   "uSER32.dll"
0x6C6A0000   "WINHTTP.dll"
0x74210000   "WINTRUST.dll"
0x74670000   "WS2_32.dll"
0x773F0000   "combase.dll"
0x743D0000   "ole32.dll"

#iat
0   0x76EC2440   "RegEnumValueA"   "advapi32.dll"
1   0x76EC2A70   "RegEnumKeyA"   "advapi32.dll"
2   0x76EBF910   "OpenProcessToken"   "advapi32.dll"
3   0x76EBF810   "OpenThreadToken"   "advapi32.dll"
4   0x76EBF560   "RegCloseKey"   "advapi32.dll"
5   0x76EC46A0   "StartServiceW"   "advapi32.dll"
6   0x76EC2F10   "QueryServiceStatus"   "advapi32.dll"
7   0x76EC0B10   "CloseServiceHandle"   "advapi32.dll"
8   0x76EC0980   "OpenServiceW"   "advapi32.dll"
9   0x76EBFC10   "RegOpenKeyExA"   "advapi32.dll"
10   0x76EBFA00   "RegQueryValueExA"   "advapi32.dll"
11   0x76EC1290   "CryptGenRandom"   "advapi32.dll"
12   0x76EC0740   "CryptReleaseContext"   "advapi32.dll"
13   0x76EC09A0   "CryptAcquireContextA"   "advapi32.dll"
14   0x76EC1190   "OpenSCManagerW"   "advapi32.dll"
15   0x76EBFCF0   "AllocateAndInitializeSid"   "advapi32.dll"
16   0x76EC0270   "InitializeSecurityDescriptor"   "advapi32.dll"
17   0x76EBFAD0   "GetLengthSid"   "advapi32.dll"
18   0x76EC0250   "InitializeAcl"   "advapi32.dll"
19   0x76EBFEA0   "AddAccessAllowedAce"   "advapi32.dll"
20   0x76EC0080   "SetSecurityDescriptorDacl"   "advapi32.dll"
21   0x76EC3FD0   "SetSecurityDescriptorGroup"   "advapi32.dll"
22   0x76EC0AD0   "SetSecurityDescriptorOwner"   "advapi32.dll"
23   0x76ED3BE0   "IsValidSecurityDescriptor"   "advapi32.dll"
24   0x76EC3E30   "AccessCheck"   "advapi32.dll"
25   0x76EC0460   "FreeSid"   "advapi32.dll"
26   0x76EBAC50   "LookupPrivilegeValueW"   "advapi32.dll"
27   0x76EC3E90   "DuplicateToken"   "advapi32.dll"
28   0x76EC0B30   "AdjustTokenPrivileges"   "advapi32.dll"
29   0x76EC1B50   "RegisterEventSourceA"   "advapi32.dll"
30   0x76EE6680   "ReportEventA"   "advapi32.dll"
31   0x76EB2330   "DeregisterEventSource"   "advapi32.dll"
33   0x740A7E40   "CryptQueryObject"   "CRYPT32.dll"
34   0x740C9DF0   "CertFindCertificateInStore"   "CRYPT32.dll"
35   0x740B7060   "CertFreeCertificateContext"   "CRYPT32.dll"
36   0x740D1970   "CertCloseStore"   "CRYPT32.dll"
37   0x740B89C0   "CryptMsgClose"   "CRYPT32.dll"
38   0x740A7280   "CertGetNameStringW"   "CRYPT32.dll"
39   0x740A9880   "CryptDecodeObject"   "CRYPT32.dll"
40   0x740BA170   "CryptMsgGetParam"   "CRYPT32.dll"
42   0x76A13D30   "GetObjectA"   "gDI32.dll"
43   0x76A15350   "CreateBitmapIndirect"   "gDI32.dll"
44   0x76A155B0   "DeleteObject"   "gDI32.dll"
45   0x76A169B0   "CreateCompatibleDC"   "gDI32.dll"
46   0x76A16870   "SelectObject"   "gDI32.dll"
47   0x76A15B70   "DeleteDC"   "gDI32.dll"
48   0x76A16C70   "SelectPalette"   "gDI32.dll"
49   0x76A14720   "RealizePalette"   "gDI32.dll"
50   0x76A168E0   "BitBlt"   "gDI32.dll"
51   0x76A16B00   "CreateDIBSection"   "gDI32.dll"
53   0x764E55D0   "GetVersionExA"   "kERNEL32.DLL"
54   0x764E5920   "IsWow64Process"   "kERNEL32.DLL"
55   0x7651E630   "CreateFileMappingA"   "kERNEL32.DLL"
56   0x764E6400   "SetErrorMode"   "kERNEL32.DLL"
57   0x764E4B80   "FreeResource"   "kERNEL32.DLL"
58   0x76523300   "FindResourceA"   "kERNEL32.DLL"
59   0x764E4A80   "FlushViewOfFile"   "kERNEL32.DLL"
60   0x764E3B70   "GetExitCodeProcess"   "kERNEL32.DLL"
61   0x764E44B0   "CreateProcessA"   "kERNEL32.DLL"
62   0x76523420   "GetStartupInfoA"   "kERNEL32.DLL"
63   0x764E67F0   "UnmapViewOfFile"   "kERNEL32.DLL"
64   0x764E5180   "GetProcessTimes"   "kERNEL32.DLL"
65   0x764E1E80   "GlobalFree"   "kERNEL32.DLL"
66   0x76525090   "GlobalUnlock"   "kERNEL32.DLL"
67   0x76524EB0   "GlobalLock"   "kERNEL32.DLL"
68   0x764E5C00   "OutputDebugStringA"   "kERNEL32.DLL"
69   0x7653E1B0   "SetEndOfFile"   "kERNEL32.DLL"
70   0x764E4330   "CompareStringW"   "kERNEL32.DLL"
71   0x764E5650   "GlobalAlloc"   "kERNEL32.DLL"
72   0x764E0CD0   "GetLogicalDrives"   "kERNEL32.DLL"
73   0x7653DE10   "DeleteFileW"   "kERNEL32.DLL"
74   0x7651EFD0   "MoveFileW"   "kERNEL32.DLL"
75   0x7653DFE0   "GetFileAttributesW"   "kERNEL32.DLL"
76   0x7653DEA0   "FindFirstFileExW"   "kERNEL32.DLL"
77   0x7653E070   "GetFullPathNameW"   "kERNEL32.DLL"
78   0x7653E5D0   "WriteConsoleW"   "kERNEL32.DLL"
79   0x764E5900   "IsValidLocale"   "kERNEL32.DLL"
80   0x764E4880   "EnumSystemLocalesA"   "kERNEL32.DLL"
81   0x764E4F20   "GetLocaleInfoA"   "kERNEL32.DLL"
82   0x764E55A0   "GetUserDefaultLCID"   "kERNEL32.DLL"
83   0x764E4D80   "GetCurrentDirectoryW"   "kERNEL32.DLL"
84   0x764E73D0   "PeekNamedPipe"   "kERNEL32.DLL"
85   0x7653DFF0   "GetFileInformationByHandle"   "kERNEL32.DLL"
86   0x7766C680   "RtlDeleteCriticalSection"   "ntdll.dll"
87   0x7769BA00   "RtlInitializeCriticalSection"   "ntdll.dll"
88   0x7768A190   "RtlLeaveCriticalSection"   "ntdll.dll"
89   0x7768A210   "RtlEnterCriticalSection"   "ntdll.dll"
90   0x764E8720   "GetCurrentThread"   "kERNEL32.DLL"
91   0x764E6660   "Sleep"   "kERNEL32.DLL"
92   0x764E5B40   "MultiByteToWideChar"   "kERNEL32.DLL"
93   0x764E5CA0   "QueryPerformanceCounter"   "kERNEL32.DLL"
94   0x7653DB30   "GetCurrentProcessId"   "kERNEL32.DLL"
95   0x7653DDB0   "CreateDirectoryW"   "kERNEL32.DLL"
96   0x764E5CC0   "QueryPerformanceFrequency"   "kERNEL32.DLL"
97   0x764E4FB0   "GetModuleHandleA"   "kERNEL32.DLL"
98   0x7653DB80   "CloseHandle"   "kERNEL32.DLL"
99   0x764E5BC0   "OpenProcess"   "kERNEL32.DLL"
100   0x7653DC40   "CreateMutexW"   "kERNEL32.DLL"
101   0x7653DD70   "WaitForSingleObject"   "kERNEL32.DLL"
102   0x7653DCF0   "ReleaseMutex"   "kERNEL32.DLL"
103   0x764E4BB0   "GetCommandLineA"   "kERNEL32.DLL"
104   0x764E6870   "VirtualAlloc"   "kERNEL32.DLL"
105   0x764E68D0   "VirtualFree"   "kERNEL32.DLL"
106   0x764E6930   "VirtualProtect"   "kERNEL32.DLL"
107   0x764E4F70   "GetModuleFileNameA"   "kERNEL32.DLL"
108   0x764E6640   "SizeofResource"   "kERNEL32.DLL"
109   0x764E5AC0   "LockResource"   "kERNEL32.DLL"
110   0x764E5A00   "LoadResource"   "kERNEL32.DLL"
111   0x764E49A0   "FindResourceW"   "kERNEL32.DLL"
112   0x764E63E0   "SetEnvironmentVariableW"   "kERNEL32.DLL"
113   0x77684120   "RtlTryEnterCriticalSection"   "ntdll.dll"
115   0x764E4F10   "GetLastError"   "kERNEL32.DLL"
116   0x7653DC80   "InitializeCriticalSectionAndSpinCount"   "kERNEL32.DLL"
117   0x764E55F0   "GetVersionExW"   "kERNEL32.DLL"
118   0x7653D040   "GetTickCount"   "kERNEL32.DLL"
119   0x764E72C0   "InterlockedDecrement"   "kERNEL32.DLL"
120   0x764E1110   "DeviceIoControl"   "kERNEL32.DLL"
121   0x7653DFA0   "GetDriveTypeW"   "kERNEL32.DLL"
122   0x7653DDE0   "CreateFileW"   "kERNEL32.DLL"
123   0x7653E1F0   "SetFilePointer"   "kERNEL32.DLL"
124   0x7653E160   "ReadFile"   "kERNEL32.DLL"
125   0x7653DDF0   "DefineDosDeviceW"   "kERNEL32.DLL"
126   0x7653DCC0   "OpenMutexW"   "kERNEL32.DLL"
127   0x764E43B0   "CreateFileMappingW"   "kERNEL32.DLL"
128   0x764E5AE0   "MapViewOfFile"   "kERNEL32.DLL"
129   0x764E50B0   "GetProcAddress"   "kERNEL32.DLL"
130   0x764E4FD0   "GetModuleHandleW"   "kERNEL32.DLL"
131   0x7653DB20   "GetCurrentProcess"   "kERNEL32.DLL"
132   0x764E5A20   "LocalAlloc"   "kERNEL32.DLL"
133   0x764E5A40   "LocalFree"   "kERNEL32.DLL"
134   0x764E4EB0   "GetEnvironmentVariableW"   "kERNEL32.DLL"
135   0x764E63C0   "SetEnvironmentVariableA"   "kERNEL32.DLL"
136   0x764E59A0   "LoadLibraryExA"   "kERNEL32.DLL"
137   0x764E56B0   "HeapCreate"   "kERNEL32.DLL"
138   0x776813B0   "RtlAllocateHeap"   "ntdll.dll"
139   0x764E4490   "CreatePipe"   "kERNEL32.DLL"
140   0x7653DB90   "DuplicateHandle"   "kERNEL32.DLL"
141   0x764E45B0   "CreateThread"   "kERNEL32.DLL"
142   0x764E56F0   "HeapFree"   "kERNEL32.DLL"
143   0x764E4B40   "FreeLibrary"   "kERNEL32.DLL"
144   0x7653DC00   "CreateEventW"   "kERNEL32.DLL"
145   0x764E4F90   "GetModuleFileNameW"   "kERNEL32.DLL"
146   0x764E4510   "CreateProcessW"   "kERNEL32.DLL"
147   0x776A5640   "RtlExitUserThread"   "ntdll.dll"
148   0x764E46A0   "DisableThreadLibraryCalls"   "kERNEL32.DLL"
149   0x764E6700   "TerminateThread"   "kERNEL32.DLL"
150   0x7653DD20   "SetEvent"   "kERNEL32.DLL"
151   0x7651E780   "CreateMailslotW"   "kERNEL32.DLL"
152   0x7651E8E0   "GetMailslotInfo"   "kERNEL32.DLL"
153   0x7653E250   "WriteFile"   "kERNEL32.DLL"
154   0x7653DD10   "ResetEvent"   "kERNEL32.DLL"
155   0x7653DDA0   "CreateDirectoryA"   "kERNEL32.DLL"
156   0x764E8730   "GetCurrentThreadId"   "kERNEL32.DLL"
157   0x7653DDD0   "CreateFileA"   "kERNEL32.DLL"
158   0x764E6280   "ResumeThread"   "kERNEL32.DLL"
159   0x764E6B30   "lstrcpynW"   "kERNEL32.DLL"
160   0x76527D40   "lstrcpyW"   "kERNEL32.DLL"
161   0x764E6A90   "lstrcmp"   "kERNEL32.DLL"
162   0x7653DE30   "FileTimeToLocalFileTime"   "kERNEL32.DLL"
163   0x7653E2C0   "FileTimeToSystemTime"   "kERNEL32.DLL"
164   0x764E6A10   "WideCharToMultiByte"   "kERNEL32.DLL"
165   0x7653E0D0   "GetVolumeInformationA"   "kERNEL32.DLL"
166   0x764E4E00   "SetLastError"   "kERNEL32.DLL"
167   0x764E66A0   "SystemTimeToFileTime"   "kERNEL32.DLL"
168   0x764E53E0   "GetSystemTime"   "kERNEL32.DLL"
169   0x764E55C0   "GetVersion"   "kERNEL32.DLL"
170   0x7653E030   "GetFileType"   "kERNEL32.DLL"
171   0x764E5230   "GetStdHandle"   "kERNEL32.DLL"
172   0x7653DEF0   "FindNextFileA"   "kERNEL32.DLL"
173   0x7653DE80   "FindFirstFileA"   "kERNEL32.DLL"
174   0x7653DE40   "FindClose"   "kERNEL32.DLL"
175   0x765253A0   "GlobalMemoryStatus"   "kERNEL32.DLL"
176   0x764E5980   "LoadLibraryA"   "kERNEL32.DLL"
177   0x7653E630   "FlushConsoleInputBuffer"   "kERNEL32.DLL"
178   0x7651EA10   "CreateSemaphoreA"   "kERNEL32.DLL"
179   0x7653DD00   "ReleaseSemaphore"   "kERNEL32.DLL"
180   0x764E7320   "InterlockedIncrement"   "kERNEL32.DLL"
181   0x764E72E0   "InterlockedExchange"   "kERNEL32.DLL"
182   0x776A0DE0   "RtlEncodePointer"   "ntdll.dll"
183   0x776A0950   "RtlDecodePointer"   "ntdll.dll"
184   0x764E72A0   "InterlockedCompareExchange"   "kERNEL32.DLL"
185   0x764E56D0   "HeapDestroy"   "kERNEL32.DLL"
186   0x7767D9F0   "RtlReAllocateHeap"   "ntdll.dll"
187   0x7767EF40   "RtlSizeHeap"   "ntdll.dll"
188   0x764E50F0   "GetProcessHeap"   "kERNEL32.DLL"
189   0x764E5D20   "RaiseException"   "kERNEL32.DLL"
190   0x7653E060   "GetFullPathNameA"   "kERNEL32.DLL"
191   0x764E4DB0   "GetEnvironmentStringsW"   "kERNEL32.DLL"
192   0x764E4B20   "FreeEnvironmentStringsW"   "kERNEL32.DLL"
193   0x764E5550   "GetTimeZoneInformation"   "kERNEL32.DLL"
194   0x764E52B0   "GetStringTypeW"   "kERNEL32.DLL"
195   0x764E6520   "SetStdHandle"   "kERNEL32.DLL"
196   0x7653DF40   "FlushFileBuffers"   "kERNEL32.DLL"
197   0x764E4F40   "GetLocaleInfoW"   "kERNEL32.DLL"
198   0x764E5220   "GetStartupInfoW"   "kERNEL32.DLL"
199   0x764E10F0   "SetHandleCount"   "kERNEL32.DLL"
200   0x764E6730   "TlsFree"   "kERNEL32.DLL"
201   0x764E6770   "TlsSetValue"   "kERNEL32.DLL"
202   0x764E6750   "TlsGetValue"   "kERNEL32.DLL"
203   0x764E6720   "TlsAlloc"   "kERNEL32.DLL"
204   0x764E58C0   "IsValidCodePage"   "kERNEL32.DLL"
205   0x764E5060   "GetOEMCP"   "kERNEL32.DLL"
206   0x764E4BA0   "GetACP"   "kERNEL32.DLL"
207   0x7653E510   "GetConsoleCP"   "kERNEL32.DLL"
208   0x764E5860   "IsProcessorFeaturePresent"   "kERNEL32.DLL"
209   0x764E5830   "IsDebuggerPresent"   "kERNEL32.DLL"
210   0x764E6620   "SetUnhandledExceptionFilter"   "kERNEL32.DLL"
211   0x764E67D0   "UnhandledExceptionFilter"   "kERNEL32.DLL"
212   0x764E66E0   "TerminateProcess"   "kERNEL32.DLL"
213   0x764E5960   "LCMapStringW"   "kERNEL32.DLL"
214   0x764E4C10   "GetCPInfo"   "kERNEL32.DLL"
215   0x764E7B00   "RtlUnwind"   "kERNEL32.DLL"
216   0x764E5300   "GetSystemDirectoryA"   "kERNEL32.DLL"
217   0x7653DC10   "CreateMutexA"   "kERNEL32.DLL"
218   0x764E6B50   "lstrlen"   "kERNEL32.DLL"
219   0x764E7600   "GetTimeFormatA"   "kERNEL32.DLL"
220   0x764E75E0   "GetDateFormatA"   "kERNEL32.DLL"
221   0x7653DE00   "DeleteFileA"   "kERNEL32.DLL"
222   0x764E4980   "FindResourceExW"   "kERNEL32.DLL"
223   0x764E59E0   "LoadLibraryW"   "kERNEL32.DLL"
224   0x764E4D60   "GetCurrentDirectoryA"   "kERNEL32.DLL"
225   0x764E6380   "SetCurrentDirectoryA"   "kERNEL32.DLL"
226   0x764E5430   "GetSystemTimeAsFileTime"   "kERNEL32.DLL"
227   0x7653E5A0   "SetConsoleCtrlHandler"   "kERNEL32.DLL"
228   0x7653DF90   "GetDriveTypeA"   "kERNEL32.DLL"
229   0x7653DE90   "FindFirstFileExA"   "kERNEL32.DLL"
230   0x7653E570   "ReadConsoleInputA"   "kERNEL32.DLL"
231   0x7653E5B0   "SetConsoleMode"   "kERNEL32.DLL"
232   0x7653E520   "GetConsoleMode"   "kERNEL32.DLL"
234   0x771137C0   "SafeArrayUnaccessData"   "OLEAUT32.dll"
235   0x77113620   "SafeArrayAccessData"   "OLEAUT32.dll"
236   0x77113540   "SafeArrayGetUBound"   "OLEAUT32.dll"
237   0x771135D0   "SafeArrayGetLBound"   "OLEAUT32.dll"
238   0x77118100   "SafeArrayRedim"   "OLEAUT32.dll"
239   0x7711A870   "SysAllocString"   "OLEAUT32.dll"
240   0x7711A920   "SysFreeString"   "OLEAUT32.dll"
241   0x77113520   "VariantInit"   "OLEAUT32.dll"
242   0x7711A310   "VariantClear"   "OLEAUT32.dll"
243   0x77118B40   "SafeArrayGetElement"   "OLEAUT32.dll"
245   0x74741440   "GetProcessImageFileNameW"   "PSAPI.DLL"
246   0x747413A0   "EnumProcesses"   "PSAPI.DLL"
248   0x760B8440   "SetupDiEnumDeviceInfo"   "SETUPAPI.dll"
249   0x760B7B40   "SetupDiGetClassDevsW"   "SETUPAPI.dll"
250   0x768C0820   "CM_Get_Device_IDW"   "cfgmgr32.dll"
252   0x748DA040   "ShellExecuteW"   "shELL32.dll"
254   0x76C48590   "StrStrIA"   "shlwapi.dll"
256   0x767369A0   "CloseClipboard"   "uSER32.dll"
257   0x76735E20   "OpenClipboard"   "uSER32.dll"
258   0x767345B0   "SetClipboardData"   "uSER32.dll"
259   0x7673EB70   "GetProcessWindowStation"   "uSER32.dll"
260   0x7673EC40   "GetUserObjectInformationW"   "uSER32.dll"
261   0x7678F880   "MessageBoxA"   "uSER32.dll"
262   0x76732BE0   "wsprintfW"   "uSER32.dll"
263   0x7678FCB0   "MessageBoxW"   "uSER32.dll"
264   0x7673A700   "ReleaseDC"   "uSER32.dll"
265   0x7677FB20   "GetDC"   "uSER32.dll"
266   0x76734120   "GetClipboardData"   "uSER32.dll"
267   0x767379D0   "EmptyClipboard"   "uSER32.dll"
269   0x6C6ACE40   "WinHttpAddRequestHeaders"   "WINHTTP.dll"
270   0x6C6D6730   "WinHttpReceiveResponse"   "WINHTTP.dll"
271   0x6C6B2740   "WinHttpQueryHeaders"   "WINHTTP.dll"
272   0x6C6B3880   "WinHttpReadData"   "WINHTTP.dll"
273   0x6C6B2C80   "WinHttpCloseHandle"   "WINHTTP.dll"
274   0x6C6B40D0   "WinHttpQueryDataAvailable"   "WINHTTP.dll"
275   0x6C6BDE00   "WinHttpCrackUrl"   "WINHTTP.dll"
276   0x6C6CC6A0   "WinHttpSetTimeouts"   "WINHTTP.dll"
277   0x6C6D0560   "WinHttpOpenRequest"   "WINHTTP.dll"
278   0x6C6D6230   "WinHttpConnect"   "WINHTTP.dll"
279   0x6C6C05D0   "WinHttpOpen"   "WINHTTP.dll"
280   0x6C6BD4E0   "WinHttpSendRequest"   "WINHTTP.dll"
282   0x74220C30   "WinVerifyTrust"   "WINTRUST.dll"
284   0x74680370   "bind"   "WS2_32.dll"
285   0x746881F0   "WSAGetLastError"   "WS2_32.dll"
286   0x746A4290   "gethostbyname"   "WS2_32.dll"
287   0x7467E250   "recv"   "WS2_32.dll"
288   0x74685E40   "send"   "WS2_32.dll"
289   0x74685D30   "connect"   "WS2_32.dll"
290   0x746A4600   "getservbyname"   "WS2_32.dll"
291   0x746A4100   "gethostbyaddr"   "WS2_32.dll"
292   0x746A47F0   "getservbyport"   "WS2_32.dll"
293   0x74688200   "htons"   "WS2_32.dll"
294   0x74686E70   "getsockopt"   "WS2_32.dll"
295   0x74688070   "__WSAFDIsSet"   "WS2_32.dll"
296   0x74683F90   "getsockname"   "WS2_32.dll"
297   0x7467F880   "setsockopt"   "WS2_32.dll"
298   0x746AA670   "accept"   "WS2_32.dll"
299   0x74683ED0   "socket"   "WS2_32.dll"
300   0x74685330   "WSACleanup"   "WS2_32.dll"
301   0x74675E00   "WSAStartup"   "WS2_32.dll"
302   0x74688410   "inet_addr"   "WS2_32.dll"
303   0x74685C30   "select"   "WS2_32.dll"
304   0x74685B40   "recvfrom"   "WS2_32.dll"
305   0x74685FA0   "sendto"   "WS2_32.dll"
306   0x74688270   "inet_ntoa"   "WS2_32.dll"
307   0x7467F560   "ioctlsocket"   "WS2_32.dll"
308   0x74674A20   "htonl"   "WS2_32.dll"
309   0x74674A20   "htonl"   "WS2_32.dll"
310   0x74687D40   "shutdown"   "WS2_32.dll"
311   0x74688C60   "WSASetLastError"   "WS2_32.dll"
312   0x74688200   "htons"   "WS2_32.dll"
313   0x74685A90   "listen"   "WS2_32.dll"
314   0x7467EC20   "closesocket"   "WS2_32.dll"
316   0x77486E60   "CoUninitialize"   "combase.dll"
317   0x7748BC50   "CoSetProxyBlanket"   "combase.dll"
318   0x74406630   "CoInitialize"   "ole32.dll"
319   0x77452320   "CoInitializeSecurity"   "combase.dll"
320   0x77480480   "CoCreateInstance"   "combase.dll"
