#idc_func_dummy
AddSegEx(0x76672F10, 0x76672F14, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x76672F10, SEGATTR_PERM, 7);
SegClass(0x76672F10, "CODE");
RenameSeg(0x76672F10, "API_SEG_QueryServiceStatus__advapi32_dll");
PatchByte(0x76672F10, 0xC3);
MakeCode(0x76672F10);
add_func(0x76672F10, BADADDR);
set_name(0x76672F10, "IAT_QueryServiceStatus", SN_AUTO);
AddSegEx(0x76670B10, 0x76670B14, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x76670B10, SEGATTR_PERM, 7);
SegClass(0x76670B10, "CODE");
RenameSeg(0x76670B10, "API_SEG_CloseServiceHandle__advapi32_dll");
PatchByte(0x76670B10, 0xC3);
MakeCode(0x76670B10);
add_func(0x76670B10, BADADDR);
set_name(0x76670B10, "IAT_CloseServiceHandle", SN_AUTO);
AddSegEx(0x7666FC10, 0x7666FC14, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x7666FC10, SEGATTR_PERM, 7);
SegClass(0x7666FC10, "CODE");
RenameSeg(0x7666FC10, "API_SEG_RegOpenKeyExA__advapi32_dll");
PatchByte(0x7666FC10, 0xC3);
MakeCode(0x7666FC10);
add_func(0x7666FC10, BADADDR);
set_name(0x7666FC10, "IAT_RegOpenKeyExA", SN_AUTO);
AddSegEx(0x7666FA00, 0x7666FA04, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x7666FA00, SEGATTR_PERM, 7);
SegClass(0x7666FA00, "CODE");
RenameSeg(0x7666FA00, "API_SEG_RegQueryValueExA__advapi32_dll");
PatchByte(0x7666FA00, 0xC3);
MakeCode(0x7666FA00);
add_func(0x7666FA00, BADADDR);
set_name(0x7666FA00, "IAT_RegQueryValueExA", SN_AUTO);
AddSegEx(0x766709A0, 0x766709A4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x766709A0, SEGATTR_PERM, 7);
SegClass(0x766709A0, "CODE");
RenameSeg(0x766709A0, "API_SEG_CryptAcquireContextA__advapi32_dll");
PatchByte(0x766709A0, 0xC3);
MakeCode(0x766709A0);
add_func(0x766709A0, BADADDR);
set_name(0x766709A0, "IAT_CryptAcquireContextA", SN_AUTO);
AddSegEx(0x76BE7280, 0x76BE7284, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x76BE7280, SEGATTR_PERM, 7);
SegClass(0x76BE7280, "CODE");
RenameSeg(0x76BE7280, "API_SEG_CertGetNameStringW__CRYPT32_dll");
PatchByte(0x76BE7280, 0xC3);
MakeCode(0x76BE7280);
add_func(0x76BE7280, BADADDR);
set_name(0x76BE7280, "IAT_CertGetNameStringW", SN_AUTO);
AddSegEx(0x76BE9880, 0x76BE9884, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x76BE9880, SEGATTR_PERM, 7);
SegClass(0x76BE9880, "CODE");
RenameSeg(0x76BE9880, "API_SEG_CryptDecodeObject__CRYPT32_dll");
PatchByte(0x76BE9880, 0xC3);
MakeCode(0x76BE9880);
add_func(0x76BE9880, BADADDR);
set_name(0x76BE9880, "IAT_CryptDecodeObject", SN_AUTO);
AddSegEx(0x77936400, 0x77936404, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77936400, SEGATTR_PERM, 7);
SegClass(0x77936400, "CODE");
RenameSeg(0x77936400, "API_SEG_SetErrorMode__kERNEL32_DLL");
PatchByte(0x77936400, 0xC3);
MakeCode(0x77936400);
add_func(0x77936400, BADADDR);
set_name(0x77936400, "IAT_SetErrorMode", SN_AUTO);
AddSegEx(0x7798E070, 0x7798E074, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x7798E070, SEGATTR_PERM, 7);
SegClass(0x7798E070, "CODE");
RenameSeg(0x7798E070, "API_SEG_GetFullPathNameW__kERNEL32_DLL");
PatchByte(0x7798E070, 0xC3);
MakeCode(0x7798E070);
add_func(0x7798E070, BADADDR);
set_name(0x7798E070, "IAT_GetFullPathNameW", SN_AUTO);
AddSegEx(0x77934F20, 0x77934F24, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77934F20, SEGATTR_PERM, 7);
SegClass(0x77934F20, "CODE");
RenameSeg(0x77934F20, "API_SEG_GetLocaleInfoA__kERNEL32_DLL");
PatchByte(0x77934F20, 0xC3);
MakeCode(0x77934F20);
add_func(0x77934F20, BADADDR);
set_name(0x77934F20, "IAT_GetLocaleInfoA", SN_AUTO);
AddSegEx(0x77934D80, 0x77934D84, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77934D80, SEGATTR_PERM, 7);
SegClass(0x77934D80, "CODE");
RenameSeg(0x77934D80, "API_SEG_GetCurrentDirectoryW__kERNEL32_DLL");
PatchByte(0x77934D80, 0xC3);
MakeCode(0x77934D80);
add_func(0x77934D80, BADADDR);
set_name(0x77934D80, "IAT_GetCurrentDirectoryW", SN_AUTO);
AddSegEx(0x77B8C680, 0x77B8C684, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77B8C680, SEGATTR_PERM, 7);
SegClass(0x77B8C680, "CODE");
RenameSeg(0x77B8C680, "API_SEG_RtlDeleteCriticalSection__ntdll_dll");
PatchByte(0x77B8C680, 0xC3);
MakeCode(0x77B8C680);
add_func(0x77B8C680, BADADDR);
set_name(0x77B8C680, "IAT_RtlDeleteCriticalSection", SN_AUTO);
AddSegEx(0x77BBBA00, 0x77BBBA04, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77BBBA00, SEGATTR_PERM, 7);
SegClass(0x77BBBA00, "CODE");
RenameSeg(0x77BBBA00, "API_SEG_RtlInitializeCriticalSection__ntdll_dll");
PatchByte(0x77BBBA00, 0xC3);
MakeCode(0x77BBBA00);
add_func(0x77BBBA00, BADADDR);
set_name(0x77BBBA00, "IAT_RtlInitializeCriticalSection", SN_AUTO);
AddSegEx(0x77BAA190, 0x77BAA194, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77BAA190, SEGATTR_PERM, 7);
SegClass(0x77BAA190, "CODE");
RenameSeg(0x77BAA190, "API_SEG_RtlLeaveCriticalSection__ntdll_dll");
PatchByte(0x77BAA190, 0xC3);
MakeCode(0x77BAA190);
add_func(0x77BAA190, BADADDR);
set_name(0x77BAA190, "IAT_RtlLeaveCriticalSection", SN_AUTO);
AddSegEx(0x77BAA210, 0x77BAA214, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77BAA210, SEGATTR_PERM, 7);
SegClass(0x77BAA210, "CODE");
RenameSeg(0x77BAA210, "API_SEG_RtlEnterCriticalSection__ntdll_dll");
PatchByte(0x77BAA210, 0xC3);
MakeCode(0x77BAA210);
add_func(0x77BAA210, BADADDR);
set_name(0x77BAA210, "IAT_RtlEnterCriticalSection", SN_AUTO);
AddSegEx(0x77938720, 0x77938724, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77938720, SEGATTR_PERM, 7);
SegClass(0x77938720, "CODE");
RenameSeg(0x77938720, "API_SEG_GetCurrentThread__kERNEL32_DLL");
PatchByte(0x77938720, 0xC3);
MakeCode(0x77938720);
add_func(0x77938720, BADADDR);
set_name(0x77938720, "IAT_GetCurrentThread", SN_AUTO);
AddSegEx(0x77936660, 0x77936664, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77936660, SEGATTR_PERM, 7);
SegClass(0x77936660, "CODE");
RenameSeg(0x77936660, "API_SEG_Sleep__kERNEL32_DLL");
PatchByte(0x77936660, 0xC3);
MakeCode(0x77936660);
add_func(0x77936660, BADADDR);
set_name(0x77936660, "IAT_Sleep", SN_AUTO);
AddSegEx(0x77935B40, 0x77935B44, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77935B40, SEGATTR_PERM, 7);
SegClass(0x77935B40, "CODE");
RenameSeg(0x77935B40, "API_SEG_MultiByteToWideChar__kERNEL32_DLL");
PatchByte(0x77935B40, 0xC3);
MakeCode(0x77935B40);
add_func(0x77935B40, BADADDR);
set_name(0x77935B40, "IAT_MultiByteToWideChar", SN_AUTO);
AddSegEx(0x77935CA0, 0x77935CA4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77935CA0, SEGATTR_PERM, 7);
SegClass(0x77935CA0, "CODE");
RenameSeg(0x77935CA0, "API_SEG_QueryPerformanceCounter__kERNEL32_DLL");
PatchByte(0x77935CA0, 0xC3);
MakeCode(0x77935CA0);
add_func(0x77935CA0, BADADDR);
set_name(0x77935CA0, "IAT_QueryPerformanceCounter", SN_AUTO);
AddSegEx(0x7798DB30, 0x7798DB34, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x7798DB30, SEGATTR_PERM, 7);
SegClass(0x7798DB30, "CODE");
RenameSeg(0x7798DB30, "API_SEG_GetCurrentProcessId__kERNEL32_DLL");
PatchByte(0x7798DB30, 0xC3);
MakeCode(0x7798DB30);
add_func(0x7798DB30, BADADDR);
set_name(0x7798DB30, "IAT_GetCurrentProcessId", SN_AUTO);
AddSegEx(0x77934FB0, 0x77934FB4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77934FB0, SEGATTR_PERM, 7);
SegClass(0x77934FB0, "CODE");
RenameSeg(0x77934FB0, "API_SEG_GetModuleHandleA__kERNEL32_DLL");
PatchByte(0x77934FB0, 0xC3);
MakeCode(0x77934FB0);
add_func(0x77934FB0, BADADDR);
set_name(0x77934FB0, "IAT_GetModuleHandleA", SN_AUTO);
AddSegEx(0x7798DB80, 0x7798DB84, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x7798DB80, SEGATTR_PERM, 7);
SegClass(0x7798DB80, "CODE");
RenameSeg(0x7798DB80, "API_SEG_CloseHandle__kERNEL32_DLL");
PatchByte(0x7798DB80, 0xC3);
MakeCode(0x7798DB80);
add_func(0x7798DB80, BADADDR);
set_name(0x7798DB80, "IAT_CloseHandle", SN_AUTO);
AddSegEx(0x77936930, 0x77936934, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77936930, SEGATTR_PERM, 7);
SegClass(0x77936930, "CODE");
RenameSeg(0x77936930, "API_SEG_VirtualProtect__kERNEL32_DLL");
PatchByte(0x77936930, 0xC3);
MakeCode(0x77936930);
add_func(0x77936930, BADADDR);
set_name(0x77936930, "IAT_VirtualProtect", SN_AUTO);
AddSegEx(0x77BA4120, 0x77BA4124, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77BA4120, SEGATTR_PERM, 7);
SegClass(0x77BA4120, "CODE");
RenameSeg(0x77BA4120, "API_SEG_RtlTryEnterCriticalSection__ntdll_dll");
PatchByte(0x77BA4120, 0xC3);
MakeCode(0x77BA4120);
add_func(0x77BA4120, BADADDR);
set_name(0x77BA4120, "IAT_RtlTryEnterCriticalSection", SN_AUTO);
AddSegEx(0x77934F10, 0x77934F14, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77934F10, SEGATTR_PERM, 7);
SegClass(0x77934F10, "CODE");
RenameSeg(0x77934F10, "API_SEG_GetLastError__kERNEL32_DLL");
PatchByte(0x77934F10, 0xC3);
MakeCode(0x77934F10);
add_func(0x77934F10, BADADDR);
set_name(0x77934F10, "IAT_GetLastError", SN_AUTO);
AddSegEx(0x779355F0, 0x779355F4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x779355F0, SEGATTR_PERM, 7);
SegClass(0x779355F0, "CODE");
RenameSeg(0x779355F0, "API_SEG_GetVersionExW__kERNEL32_DLL");
PatchByte(0x779355F0, 0xC3);
MakeCode(0x779355F0);
add_func(0x779355F0, BADADDR);
set_name(0x779355F0, "IAT_GetVersionExW", SN_AUTO);
AddSegEx(0x7798D040, 0x7798D044, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x7798D040, SEGATTR_PERM, 7);
SegClass(0x7798D040, "CODE");
RenameSeg(0x7798D040, "API_SEG_GetTickCount__kERNEL32_DLL");
PatchByte(0x7798D040, 0xC3);
MakeCode(0x7798D040);
add_func(0x7798D040, BADADDR);
set_name(0x7798D040, "IAT_GetTickCount", SN_AUTO);
AddSegEx(0x779372C0, 0x779372C4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x779372C0, SEGATTR_PERM, 7);
SegClass(0x779372C0, "CODE");
RenameSeg(0x779372C0, "API_SEG_InterlockedDecrement__kERNEL32_DLL");
PatchByte(0x779372C0, 0xC3);
MakeCode(0x779372C0);
add_func(0x779372C0, BADADDR);
set_name(0x779372C0, "IAT_InterlockedDecrement", SN_AUTO);
AddSegEx(0x77931110, 0x77931114, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77931110, SEGATTR_PERM, 7);
SegClass(0x77931110, "CODE");
RenameSeg(0x77931110, "API_SEG_DeviceIoControl__kERNEL32_DLL");
PatchByte(0x77931110, 0xC3);
MakeCode(0x77931110);
add_func(0x77931110, BADADDR);
set_name(0x77931110, "IAT_DeviceIoControl", SN_AUTO);
AddSegEx(0x7798DFA0, 0x7798DFA4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x7798DFA0, SEGATTR_PERM, 7);
SegClass(0x7798DFA0, "CODE");
RenameSeg(0x7798DFA0, "API_SEG_GetDriveTypeW__kERNEL32_DLL");
PatchByte(0x7798DFA0, 0xC3);
MakeCode(0x7798DFA0);
add_func(0x7798DFA0, BADADDR);
set_name(0x7798DFA0, "IAT_GetDriveTypeW", SN_AUTO);
AddSegEx(0x7798DDE0, 0x7798DDE4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x7798DDE0, SEGATTR_PERM, 7);
SegClass(0x7798DDE0, "CODE");
RenameSeg(0x7798DDE0, "API_SEG_CreateFileW__kERNEL32_DLL");
PatchByte(0x7798DDE0, 0xC3);
MakeCode(0x7798DDE0);
add_func(0x7798DDE0, BADADDR);
set_name(0x7798DDE0, "IAT_CreateFileW", SN_AUTO);
AddSegEx(0x779350B0, 0x779350B4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x779350B0, SEGATTR_PERM, 7);
SegClass(0x779350B0, "CODE");
RenameSeg(0x779350B0, "API_SEG_GetProcAddress__kERNEL32_DLL");
PatchByte(0x779350B0, 0xC3);
MakeCode(0x779350B0);
add_func(0x779350B0, BADADDR);
set_name(0x779350B0, "IAT_GetProcAddress", SN_AUTO);
AddSegEx(0x7798DB20, 0x7798DB24, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x7798DB20, SEGATTR_PERM, 7);
SegClass(0x7798DB20, "CODE");
RenameSeg(0x7798DB20, "API_SEG_GetCurrentProcess__kERNEL32_DLL");
PatchByte(0x7798DB20, 0xC3);
MakeCode(0x7798DB20);
add_func(0x7798DB20, BADADDR);
set_name(0x7798DB20, "IAT_GetCurrentProcess", SN_AUTO);
AddSegEx(0x779363C0, 0x779363C4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x779363C0, SEGATTR_PERM, 7);
SegClass(0x779363C0, "CODE");
RenameSeg(0x779363C0, "API_SEG_SetEnvironmentVariableA__kERNEL32_DLL");
PatchByte(0x779363C0, 0xC3);
MakeCode(0x779363C0);
add_func(0x779363C0, BADADDR);
set_name(0x779363C0, "IAT_SetEnvironmentVariableA", SN_AUTO);
AddSegEx(0x779359A0, 0x779359A4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x779359A0, SEGATTR_PERM, 7);
SegClass(0x779359A0, "CODE");
RenameSeg(0x779359A0, "API_SEG_LoadLibraryExA__kERNEL32_DLL");
PatchByte(0x779359A0, 0xC3);
MakeCode(0x779359A0);
add_func(0x779359A0, BADADDR);
set_name(0x779359A0, "IAT_LoadLibraryExA", SN_AUTO);
AddSegEx(0x77BA13B0, 0x77BA13B4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77BA13B0, SEGATTR_PERM, 7);
SegClass(0x77BA13B0, "CODE");
RenameSeg(0x77BA13B0, "API_SEG_RtlAllocateHeap__ntdll_dll");
PatchByte(0x77BA13B0, 0xC3);
MakeCode(0x77BA13B0);
add_func(0x77BA13B0, BADADDR);
set_name(0x77BA13B0, "IAT_RtlAllocateHeap", SN_AUTO);
AddSegEx(0x779356F0, 0x779356F4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x779356F0, SEGATTR_PERM, 7);
SegClass(0x779356F0, "CODE");
RenameSeg(0x779356F0, "API_SEG_HeapFree__kERNEL32_DLL");
PatchByte(0x779356F0, 0xC3);
MakeCode(0x779356F0);
add_func(0x779356F0, BADADDR);
set_name(0x779356F0, "IAT_HeapFree", SN_AUTO);
AddSegEx(0x77934B40, 0x77934B44, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77934B40, SEGATTR_PERM, 7);
SegClass(0x77934B40, "CODE");
RenameSeg(0x77934B40, "API_SEG_FreeLibrary__kERNEL32_DLL");
PatchByte(0x77934B40, 0xC3);
MakeCode(0x77934B40);
add_func(0x77934B40, BADADDR);
set_name(0x77934B40, "IAT_FreeLibrary", SN_AUTO);
AddSegEx(0x7798DDA0, 0x7798DDA4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x7798DDA0, SEGATTR_PERM, 7);
SegClass(0x7798DDA0, "CODE");
RenameSeg(0x7798DDA0, "API_SEG_CreateDirectoryA__kERNEL32_DLL");
PatchByte(0x7798DDA0, 0xC3);
MakeCode(0x7798DDA0);
add_func(0x7798DDA0, BADADDR);
set_name(0x7798DDA0, "IAT_CreateDirectoryA", SN_AUTO);
AddSegEx(0x7798DDD0, 0x7798DDD4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x7798DDD0, SEGATTR_PERM, 7);
SegClass(0x7798DDD0, "CODE");
RenameSeg(0x7798DDD0, "API_SEG_CreateFileA__kERNEL32_DLL");
PatchByte(0x7798DDD0, 0xC3);
MakeCode(0x7798DDD0);
add_func(0x7798DDD0, BADADDR);
set_name(0x7798DDD0, "IAT_CreateFileA", SN_AUTO);
AddSegEx(0x77936A10, 0x77936A14, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77936A10, SEGATTR_PERM, 7);
SegClass(0x77936A10, "CODE");
RenameSeg(0x77936A10, "API_SEG_WideCharToMultiByte__kERNEL32_DLL");
PatchByte(0x77936A10, 0xC3);
MakeCode(0x77936A10);
add_func(0x77936A10, BADADDR);
set_name(0x77936A10, "IAT_WideCharToMultiByte", SN_AUTO);
AddSegEx(0x77934E00, 0x77934E04, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77934E00, SEGATTR_PERM, 7);
SegClass(0x77934E00, "CODE");
RenameSeg(0x77934E00, "API_SEG_SetLastError__kERNEL32_DLL");
PatchByte(0x77934E00, 0xC3);
MakeCode(0x77934E00);
add_func(0x77934E00, BADADDR);
set_name(0x77934E00, "IAT_SetLastError", SN_AUTO);
AddSegEx(0x7798DE80, 0x7798DE84, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x7798DE80, SEGATTR_PERM, 7);
SegClass(0x7798DE80, "CODE");
RenameSeg(0x7798DE80, "API_SEG_FindFirstFileA__kERNEL32_DLL");
PatchByte(0x7798DE80, 0xC3);
MakeCode(0x7798DE80);
add_func(0x7798DE80, BADADDR);
set_name(0x7798DE80, "IAT_FindFirstFileA", SN_AUTO);
AddSegEx(0x77935980, 0x77935984, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77935980, SEGATTR_PERM, 7);
SegClass(0x77935980, "CODE");
RenameSeg(0x77935980, "API_SEG_LoadLibraryA__kERNEL32_DLL");
PatchByte(0x77935980, 0xC3);
MakeCode(0x77935980);
add_func(0x77935980, BADADDR);
set_name(0x77935980, "IAT_LoadLibraryA", SN_AUTO);
AddSegEx(0x77937320, 0x77937324, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77937320, SEGATTR_PERM, 7);
SegClass(0x77937320, "CODE");
RenameSeg(0x77937320, "API_SEG_InterlockedIncrement__kERNEL32_DLL");
PatchByte(0x77937320, 0xC3);
MakeCode(0x77937320);
add_func(0x77937320, BADADDR);
set_name(0x77937320, "IAT_InterlockedIncrement", SN_AUTO);
AddSegEx(0x77BC0DE0, 0x77BC0DE4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77BC0DE0, SEGATTR_PERM, 7);
SegClass(0x77BC0DE0, "CODE");
RenameSeg(0x77BC0DE0, "API_SEG_RtlEncodePointer__ntdll_dll");
PatchByte(0x77BC0DE0, 0xC3);
MakeCode(0x77BC0DE0);
add_func(0x77BC0DE0, BADADDR);
set_name(0x77BC0DE0, "IAT_RtlEncodePointer", SN_AUTO);
AddSegEx(0x77BC0950, 0x77BC0954, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77BC0950, SEGATTR_PERM, 7);
SegClass(0x77BC0950, "CODE");
RenameSeg(0x77BC0950, "API_SEG_RtlDecodePointer__ntdll_dll");
PatchByte(0x77BC0950, 0xC3);
MakeCode(0x77BC0950);
add_func(0x77BC0950, BADADDR);
set_name(0x77BC0950, "IAT_RtlDecodePointer", SN_AUTO);
AddSegEx(0x779372A0, 0x779372A4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x779372A0, SEGATTR_PERM, 7);
SegClass(0x779372A0, "CODE");
RenameSeg(0x779372A0, "API_SEG_InterlockedCompareExchange__kERNEL32_DLL");
PatchByte(0x779372A0, 0xC3);
MakeCode(0x779372A0);
add_func(0x779372A0, BADADDR);
set_name(0x779372A0, "IAT_InterlockedCompareExchange", SN_AUTO);
AddSegEx(0x7798E060, 0x7798E064, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x7798E060, SEGATTR_PERM, 7);
SegClass(0x7798E060, "CODE");
RenameSeg(0x7798E060, "API_SEG_GetFullPathNameA__kERNEL32_DLL");
PatchByte(0x7798E060, 0xC3);
MakeCode(0x7798E060);
add_func(0x7798E060, BADADDR);
set_name(0x7798E060, "IAT_GetFullPathNameA", SN_AUTO);
AddSegEx(0x77934F40, 0x77934F44, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77934F40, SEGATTR_PERM, 7);
SegClass(0x77934F40, "CODE");
RenameSeg(0x77934F40, "API_SEG_GetLocaleInfoW__kERNEL32_DLL");
PatchByte(0x77934F40, 0xC3);
MakeCode(0x77934F40);
add_func(0x77934F40, BADADDR);
set_name(0x77934F40, "IAT_GetLocaleInfoW", SN_AUTO);
AddSegEx(0x77936730, 0x77936734, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77936730, SEGATTR_PERM, 7);
SegClass(0x77936730, "CODE");
RenameSeg(0x77936730, "API_SEG_TlsFree__kERNEL32_DLL");
PatchByte(0x77936730, 0xC3);
MakeCode(0x77936730);
add_func(0x77936730, BADADDR);
set_name(0x77936730, "IAT_TlsFree", SN_AUTO);
AddSegEx(0x77936770, 0x77936774, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77936770, SEGATTR_PERM, 7);
SegClass(0x77936770, "CODE");
RenameSeg(0x77936770, "API_SEG_TlsSetValue__kERNEL32_DLL");
PatchByte(0x77936770, 0xC3);
MakeCode(0x77936770);
add_func(0x77936770, BADADDR);
set_name(0x77936770, "IAT_TlsSetValue", SN_AUTO);
AddSegEx(0x77936750, 0x77936754, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77936750, SEGATTR_PERM, 7);
SegClass(0x77936750, "CODE");
RenameSeg(0x77936750, "API_SEG_TlsGetValue__kERNEL32_DLL");
PatchByte(0x77936750, 0xC3);
MakeCode(0x77936750);
add_func(0x77936750, BADADDR);
set_name(0x77936750, "IAT_TlsGetValue", SN_AUTO);
AddSegEx(0x77935960, 0x77935964, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77935960, SEGATTR_PERM, 7);
SegClass(0x77935960, "CODE");
RenameSeg(0x77935960, "API_SEG_LCMapStringW__kERNEL32_DLL");
PatchByte(0x77935960, 0xC3);
MakeCode(0x77935960);
add_func(0x77935960, BADADDR);
set_name(0x77935960, "IAT_LCMapStringW", SN_AUTO);
AddSegEx(0x77936B50, 0x77936B54, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77936B50, SEGATTR_PERM, 7);
SegClass(0x77936B50, "CODE");
RenameSeg(0x77936B50, "API_SEG_lstrlen__kERNEL32_DLL");
PatchByte(0x77936B50, 0xC3);
MakeCode(0x77936B50);
add_func(0x77936B50, BADADDR);
set_name(0x77936B50, "IAT_lstrlen", SN_AUTO);
AddSegEx(0x77937600, 0x77937604, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77937600, SEGATTR_PERM, 7);
SegClass(0x77937600, "CODE");
RenameSeg(0x77937600, "API_SEG_GetTimeFormatA__kERNEL32_DLL");
PatchByte(0x77937600, 0xC3);
MakeCode(0x77937600);
add_func(0x77937600, BADADDR);
set_name(0x77937600, "IAT_GetTimeFormatA", SN_AUTO);
AddSegEx(0x779375E0, 0x779375E4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x779375E0, SEGATTR_PERM, 7);
SegClass(0x779375E0, "CODE");
RenameSeg(0x779375E0, "API_SEG_GetDateFormatA__kERNEL32_DLL");
PatchByte(0x779375E0, 0xC3);
MakeCode(0x779375E0);
add_func(0x779375E0, BADADDR);
set_name(0x779375E0, "IAT_GetDateFormatA", SN_AUTO);
AddSegEx(0x7798E570, 0x7798E574, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x7798E570, SEGATTR_PERM, 7);
SegClass(0x7798E570, "CODE");
RenameSeg(0x7798E570, "API_SEG_ReadConsoleInputA__kERNEL32_DLL");
PatchByte(0x7798E570, 0xC3);
MakeCode(0x7798E570);
add_func(0x7798E570, BADADDR);
set_name(0x7798E570, "IAT_ReadConsoleInputA", SN_AUTO);
AddSegEx(0x7798E5B0, 0x7798E5B4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x7798E5B0, SEGATTR_PERM, 7);
SegClass(0x7798E5B0, "CODE");
RenameSeg(0x7798E5B0, "API_SEG_SetConsoleMode__kERNEL32_DLL");
PatchByte(0x7798E5B0, 0xC3);
MakeCode(0x7798E5B0);
add_func(0x7798E5B0, BADADDR);
set_name(0x7798E5B0, "IAT_SetConsoleMode", SN_AUTO);
AddSegEx(0x777137C0, 0x777137C4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x777137C0, SEGATTR_PERM, 7);
SegClass(0x777137C0, "CODE");
RenameSeg(0x777137C0, "API_SEG_SafeArrayUnaccessData__OLEAUT32_dll");
PatchByte(0x777137C0, 0xC3);
MakeCode(0x777137C0);
add_func(0x777137C0, BADADDR);
set_name(0x777137C0, "IAT_SafeArrayUnaccessData", SN_AUTO);
AddSegEx(0x77713620, 0x77713624, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77713620, SEGATTR_PERM, 7);
SegClass(0x77713620, "CODE");
RenameSeg(0x77713620, "API_SEG_SafeArrayAccessData__OLEAUT32_dll");
PatchByte(0x77713620, 0xC3);
MakeCode(0x77713620);
add_func(0x77713620, BADADDR);
set_name(0x77713620, "IAT_SafeArrayAccessData", SN_AUTO);
AddSegEx(0x77713540, 0x77713544, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77713540, SEGATTR_PERM, 7);
SegClass(0x77713540, "CODE");
RenameSeg(0x77713540, "API_SEG_SafeArrayGetUBound__OLEAUT32_dll");
PatchByte(0x77713540, 0xC3);
MakeCode(0x77713540);
add_func(0x77713540, BADADDR);
set_name(0x77713540, "IAT_SafeArrayGetUBound", SN_AUTO);
AddSegEx(0x777135D0, 0x777135D4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x777135D0, SEGATTR_PERM, 7);
SegClass(0x777135D0, "CODE");
RenameSeg(0x777135D0, "API_SEG_SafeArrayGetLBound__OLEAUT32_dll");
PatchByte(0x777135D0, 0xC3);
MakeCode(0x777135D0);
add_func(0x777135D0, BADADDR);
set_name(0x777135D0, "IAT_SafeArrayGetLBound", SN_AUTO);
AddSegEx(0x77718100, 0x77718104, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77718100, SEGATTR_PERM, 7);
SegClass(0x77718100, "CODE");
RenameSeg(0x77718100, "API_SEG_SafeArrayRedim__OLEAUT32_dll");
PatchByte(0x77718100, 0xC3);
MakeCode(0x77718100);
add_func(0x77718100, BADADDR);
set_name(0x77718100, "IAT_SafeArrayRedim", SN_AUTO);
AddSegEx(0x7771A870, 0x7771A874, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x7771A870, SEGATTR_PERM, 7);
SegClass(0x7771A870, "CODE");
RenameSeg(0x7771A870, "API_SEG_SysAllocString__OLEAUT32_dll");
PatchByte(0x7771A870, 0xC3);
MakeCode(0x7771A870);
add_func(0x7771A870, BADADDR);
set_name(0x7771A870, "IAT_SysAllocString", SN_AUTO);
AddSegEx(0x7771A920, 0x7771A924, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x7771A920, SEGATTR_PERM, 7);
SegClass(0x7771A920, "CODE");
RenameSeg(0x7771A920, "API_SEG_SysFreeString__OLEAUT32_dll");
PatchByte(0x7771A920, 0xC3);
MakeCode(0x7771A920);
add_func(0x7771A920, BADADDR);
set_name(0x7771A920, "IAT_SysFreeString", SN_AUTO);
AddSegEx(0x77713520, 0x77713524, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77713520, SEGATTR_PERM, 7);
SegClass(0x77713520, "CODE");
RenameSeg(0x77713520, "API_SEG_VariantInit__OLEAUT32_dll");
PatchByte(0x77713520, 0xC3);
MakeCode(0x77713520);
add_func(0x77713520, BADADDR);
set_name(0x77713520, "IAT_VariantInit", SN_AUTO);
AddSegEx(0x7771A310, 0x7771A314, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x7771A310, SEGATTR_PERM, 7);
SegClass(0x7771A310, "CODE");
RenameSeg(0x7771A310, "API_SEG_VariantClear__OLEAUT32_dll");
PatchByte(0x7771A310, 0xC3);
MakeCode(0x7771A310);
add_func(0x7771A310, BADADDR);
set_name(0x7771A310, "IAT_VariantClear", SN_AUTO);
AddSegEx(0x77718B40, 0x77718B44, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77718B40, SEGATTR_PERM, 7);
SegClass(0x77718B40, "CODE");
RenameSeg(0x77718B40, "API_SEG_SafeArrayGetElement__OLEAUT32_dll");
PatchByte(0x77718B40, 0xC3);
MakeCode(0x77718B40);
add_func(0x77718B40, BADADDR);
set_name(0x77718B40, "IAT_SafeArrayGetElement", SN_AUTO);
AddSegEx(0x76AAFCB0, 0x76AAFCB4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x76AAFCB0, SEGATTR_PERM, 7);
SegClass(0x76AAFCB0, "CODE");
RenameSeg(0x76AAFCB0, "API_SEG_MessageBoxW__uSER32_dll");
PatchByte(0x76AAFCB0, 0xC3);
MakeCode(0x76AAFCB0);
add_func(0x76AAFCB0, BADADDR);
set_name(0x76AAFCB0, "IAT_MessageBoxW", SN_AUTO);
AddSegEx(0x76A54120, 0x76A54124, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x76A54120, SEGATTR_PERM, 7);
SegClass(0x76A54120, "CODE");
RenameSeg(0x76A54120, "API_SEG_GetClipboardData__uSER32_dll");
PatchByte(0x76A54120, 0xC3);
MakeCode(0x76A54120);
add_func(0x76A54120, BADADDR);
set_name(0x76A54120, "IAT_GetClipboardData", SN_AUTO);
AddSegEx(0x63A13880, 0x63A13884, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x63A13880, SEGATTR_PERM, 7);
SegClass(0x63A13880, "CODE");
RenameSeg(0x63A13880, "API_SEG_WinHttpReadData__WINHTTP_dll");
PatchByte(0x63A13880, 0xC3);
MakeCode(0x63A13880);
add_func(0x63A13880, BADADDR);
set_name(0x63A13880, "IAT_WinHttpReadData", SN_AUTO);
AddSegEx(0x63A12C80, 0x63A12C84, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x63A12C80, SEGATTR_PERM, 7);
SegClass(0x63A12C80, "CODE");
RenameSeg(0x63A12C80, "API_SEG_WinHttpCloseHandle__WINHTTP_dll");
PatchByte(0x63A12C80, 0xC3);
MakeCode(0x63A12C80);
add_func(0x63A12C80, BADADDR);
set_name(0x63A12C80, "IAT_WinHttpCloseHandle", SN_AUTO);
AddSegEx(0x63A140D0, 0x63A140D4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x63A140D0, SEGATTR_PERM, 7);
SegClass(0x63A140D0, "CODE");
RenameSeg(0x63A140D0, "API_SEG_WinHttpQueryDataAvailable__WINHTTP_dll");
PatchByte(0x63A140D0, 0xC3);
MakeCode(0x63A140D0);
add_func(0x63A140D0, BADADDR);
set_name(0x63A140D0, "IAT_WinHttpQueryDataAvailable", SN_AUTO);
AddSegEx(0x76860C30, 0x76860C34, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x76860C30, SEGATTR_PERM, 7);
SegClass(0x76860C30, "CODE");
RenameSeg(0x76860C30, "API_SEG_WinVerifyTrust__WINTRUST_dll");
PatchByte(0x76860C30, 0xC3);
MakeCode(0x76860C30);
add_func(0x76860C30, BADADDR);
set_name(0x76860C30, "IAT_WinVerifyTrust", SN_AUTO);
AddSegEx(0x77800370, 0x77800374, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77800370, SEGATTR_PERM, 7);
SegClass(0x77800370, "CODE");
RenameSeg(0x77800370, "API_SEG_bind__WS2_32_dll");
PatchByte(0x77800370, 0xC3);
MakeCode(0x77800370);
add_func(0x77800370, BADADDR);
set_name(0x77800370, "IAT_bind", SN_AUTO);
AddSegEx(0x778081F0, 0x778081F4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x778081F0, SEGATTR_PERM, 7);
SegClass(0x778081F0, "CODE");
RenameSeg(0x778081F0, "API_SEG_WSAGetLastError__WS2_32_dll");
PatchByte(0x778081F0, 0xC3);
MakeCode(0x778081F0);
add_func(0x778081F0, BADADDR);
set_name(0x778081F0, "IAT_WSAGetLastError", SN_AUTO);
AddSegEx(0x77824290, 0x77824294, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77824290, SEGATTR_PERM, 7);
SegClass(0x77824290, "CODE");
RenameSeg(0x77824290, "API_SEG_gethostbyname__WS2_32_dll");
PatchByte(0x77824290, 0xC3);
MakeCode(0x77824290);
add_func(0x77824290, BADADDR);
set_name(0x77824290, "IAT_gethostbyname", SN_AUTO);
AddSegEx(0x777FE250, 0x777FE254, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x777FE250, SEGATTR_PERM, 7);
SegClass(0x777FE250, "CODE");
RenameSeg(0x777FE250, "API_SEG_recv__WS2_32_dll");
PatchByte(0x777FE250, 0xC3);
MakeCode(0x777FE250);
add_func(0x777FE250, BADADDR);
set_name(0x777FE250, "IAT_recv", SN_AUTO);
AddSegEx(0x77805E40, 0x77805E44, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77805E40, SEGATTR_PERM, 7);
SegClass(0x77805E40, "CODE");
RenameSeg(0x77805E40, "API_SEG_send__WS2_32_dll");
PatchByte(0x77805E40, 0xC3);
MakeCode(0x77805E40);
add_func(0x77805E40, BADADDR);
set_name(0x77805E40, "IAT_send", SN_AUTO);
AddSegEx(0x77805D30, 0x77805D34, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77805D30, SEGATTR_PERM, 7);
SegClass(0x77805D30, "CODE");
RenameSeg(0x77805D30, "API_SEG_connect__WS2_32_dll");
PatchByte(0x77805D30, 0xC3);
MakeCode(0x77805D30);
add_func(0x77805D30, BADADDR);
set_name(0x77805D30, "IAT_connect", SN_AUTO);
AddSegEx(0x77824600, 0x77824604, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77824600, SEGATTR_PERM, 7);
SegClass(0x77824600, "CODE");
RenameSeg(0x77824600, "API_SEG_getservbyname__WS2_32_dll");
PatchByte(0x77824600, 0xC3);
MakeCode(0x77824600);
add_func(0x77824600, BADADDR);
set_name(0x77824600, "IAT_getservbyname", SN_AUTO);
AddSegEx(0x77824100, 0x77824104, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77824100, SEGATTR_PERM, 7);
SegClass(0x77824100, "CODE");
RenameSeg(0x77824100, "API_SEG_gethostbyaddr__WS2_32_dll");
PatchByte(0x77824100, 0xC3);
MakeCode(0x77824100);
add_func(0x77824100, BADADDR);
set_name(0x77824100, "IAT_gethostbyaddr", SN_AUTO);
AddSegEx(0x778247F0, 0x778247F4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x778247F0, SEGATTR_PERM, 7);
SegClass(0x778247F0, "CODE");
RenameSeg(0x778247F0, "API_SEG_getservbyport__WS2_32_dll");
PatchByte(0x778247F0, 0xC3);
MakeCode(0x778247F0);
add_func(0x778247F0, BADADDR);
set_name(0x778247F0, "IAT_getservbyport", SN_AUTO);
AddSegEx(0x77808200, 0x77808204, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77808200, SEGATTR_PERM, 7);
SegClass(0x77808200, "CODE");
RenameSeg(0x77808200, "API_SEG_htons__WS2_32_dll");
PatchByte(0x77808200, 0xC3);
MakeCode(0x77808200);
add_func(0x77808200, BADADDR);
set_name(0x77808200, "IAT_htons", SN_AUTO);
AddSegEx(0x77806E70, 0x77806E74, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77806E70, SEGATTR_PERM, 7);
SegClass(0x77806E70, "CODE");
RenameSeg(0x77806E70, "API_SEG_getsockopt__WS2_32_dll");
PatchByte(0x77806E70, 0xC3);
MakeCode(0x77806E70);
add_func(0x77806E70, BADADDR);
set_name(0x77806E70, "IAT_getsockopt", SN_AUTO);
AddSegEx(0x77808070, 0x77808074, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77808070, SEGATTR_PERM, 7);
SegClass(0x77808070, "CODE");
RenameSeg(0x77808070, "API_SEG___WSAFDIsSet__WS2_32_dll");
PatchByte(0x77808070, 0xC3);
MakeCode(0x77808070);
add_func(0x77808070, BADADDR);
set_name(0x77808070, "IAT___WSAFDIsSet", SN_AUTO);
AddSegEx(0x77803F90, 0x77803F94, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77803F90, SEGATTR_PERM, 7);
SegClass(0x77803F90, "CODE");
RenameSeg(0x77803F90, "API_SEG_getsockname__WS2_32_dll");
PatchByte(0x77803F90, 0xC3);
MakeCode(0x77803F90);
add_func(0x77803F90, BADADDR);
set_name(0x77803F90, "IAT_getsockname", SN_AUTO);
AddSegEx(0x777FF880, 0x777FF884, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x777FF880, SEGATTR_PERM, 7);
SegClass(0x777FF880, "CODE");
RenameSeg(0x777FF880, "API_SEG_setsockopt__WS2_32_dll");
PatchByte(0x777FF880, 0xC3);
MakeCode(0x777FF880);
add_func(0x777FF880, BADADDR);
set_name(0x777FF880, "IAT_setsockopt", SN_AUTO);
AddSegEx(0x7782A670, 0x7782A674, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x7782A670, SEGATTR_PERM, 7);
SegClass(0x7782A670, "CODE");
RenameSeg(0x7782A670, "API_SEG_accept__WS2_32_dll");
PatchByte(0x7782A670, 0xC3);
MakeCode(0x7782A670);
add_func(0x7782A670, BADADDR);
set_name(0x7782A670, "IAT_accept", SN_AUTO);
AddSegEx(0x77803ED0, 0x77803ED4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77803ED0, SEGATTR_PERM, 7);
SegClass(0x77803ED0, "CODE");
RenameSeg(0x77803ED0, "API_SEG_socket__WS2_32_dll");
PatchByte(0x77803ED0, 0xC3);
MakeCode(0x77803ED0);
add_func(0x77803ED0, BADADDR);
set_name(0x77803ED0, "IAT_socket", SN_AUTO);
AddSegEx(0x77805330, 0x77805334, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77805330, SEGATTR_PERM, 7);
SegClass(0x77805330, "CODE");
RenameSeg(0x77805330, "API_SEG_WSACleanup__WS2_32_dll");
PatchByte(0x77805330, 0xC3);
MakeCode(0x77805330);
add_func(0x77805330, BADADDR);
set_name(0x77805330, "IAT_WSACleanup", SN_AUTO);
AddSegEx(0x777F5E00, 0x777F5E04, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x777F5E00, SEGATTR_PERM, 7);
SegClass(0x777F5E00, "CODE");
RenameSeg(0x777F5E00, "API_SEG_WSAStartup__WS2_32_dll");
PatchByte(0x777F5E00, 0xC3);
MakeCode(0x777F5E00);
add_func(0x777F5E00, BADADDR);
set_name(0x777F5E00, "IAT_WSAStartup", SN_AUTO);
AddSegEx(0x77808410, 0x77808414, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77808410, SEGATTR_PERM, 7);
SegClass(0x77808410, "CODE");
RenameSeg(0x77808410, "API_SEG_inet_addr__WS2_32_dll");
PatchByte(0x77808410, 0xC3);
MakeCode(0x77808410);
add_func(0x77808410, BADADDR);
set_name(0x77808410, "IAT_inet_addr", SN_AUTO);
AddSegEx(0x77805C30, 0x77805C34, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77805C30, SEGATTR_PERM, 7);
SegClass(0x77805C30, "CODE");
RenameSeg(0x77805C30, "API_SEG_select__WS2_32_dll");
PatchByte(0x77805C30, 0xC3);
MakeCode(0x77805C30);
add_func(0x77805C30, BADADDR);
set_name(0x77805C30, "IAT_select", SN_AUTO);
AddSegEx(0x77805B40, 0x77805B44, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77805B40, SEGATTR_PERM, 7);
SegClass(0x77805B40, "CODE");
RenameSeg(0x77805B40, "API_SEG_recvfrom__WS2_32_dll");
PatchByte(0x77805B40, 0xC3);
MakeCode(0x77805B40);
add_func(0x77805B40, BADADDR);
set_name(0x77805B40, "IAT_recvfrom", SN_AUTO);
AddSegEx(0x77805FA0, 0x77805FA4, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77805FA0, SEGATTR_PERM, 7);
SegClass(0x77805FA0, "CODE");
RenameSeg(0x77805FA0, "API_SEG_sendto__WS2_32_dll");
PatchByte(0x77805FA0, 0xC3);
MakeCode(0x77805FA0);
add_func(0x77805FA0, BADADDR);
set_name(0x77805FA0, "IAT_sendto", SN_AUTO);
AddSegEx(0x77808270, 0x77808274, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77808270, SEGATTR_PERM, 7);
SegClass(0x77808270, "CODE");
RenameSeg(0x77808270, "API_SEG_inet_ntoa__WS2_32_dll");
PatchByte(0x77808270, 0xC3);
MakeCode(0x77808270);
add_func(0x77808270, BADADDR);
set_name(0x77808270, "IAT_inet_ntoa", SN_AUTO);
AddSegEx(0x777FF560, 0x777FF564, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x777FF560, SEGATTR_PERM, 7);
SegClass(0x777FF560, "CODE");
RenameSeg(0x777FF560, "API_SEG_ioctlsocket__WS2_32_dll");
PatchByte(0x777FF560, 0xC3);
MakeCode(0x777FF560);
add_func(0x777FF560, BADADDR);
set_name(0x777FF560, "IAT_ioctlsocket", SN_AUTO);
AddSegEx(0x777F4A20, 0x777F4A24, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x777F4A20, SEGATTR_PERM, 7);
SegClass(0x777F4A20, "CODE");
RenameSeg(0x777F4A20, "API_SEG_htonl__WS2_32_dll");
PatchByte(0x777F4A20, 0xC3);
MakeCode(0x777F4A20);
add_func(0x777F4A20, BADADDR);
set_name(0x777F4A20, "IAT_htonl", SN_AUTO);
AddSegEx(0x777F4A20, 0x777F4A24, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x777F4A20, SEGATTR_PERM, 7);
SegClass(0x777F4A20, "CODE");
RenameSeg(0x777F4A20, "API_SEG_htonl__WS2_32_dll");
PatchByte(0x777F4A20, 0xC3);
MakeCode(0x777F4A20);
add_func(0x777F4A20, BADADDR);
set_name(0x777F4A20, "IAT_htonl", SN_AUTO);
AddSegEx(0x77807D40, 0x77807D44, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77807D40, SEGATTR_PERM, 7);
SegClass(0x77807D40, "CODE");
RenameSeg(0x77807D40, "API_SEG_shutdown__WS2_32_dll");
PatchByte(0x77807D40, 0xC3);
MakeCode(0x77807D40);
add_func(0x77807D40, BADADDR);
set_name(0x77807D40, "IAT_shutdown", SN_AUTO);
AddSegEx(0x77808C60, 0x77808C64, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77808C60, SEGATTR_PERM, 7);
SegClass(0x77808C60, "CODE");
RenameSeg(0x77808C60, "API_SEG_WSASetLastError__WS2_32_dll");
PatchByte(0x77808C60, 0xC3);
MakeCode(0x77808C60);
add_func(0x77808C60, BADADDR);
set_name(0x77808C60, "IAT_WSASetLastError", SN_AUTO);
AddSegEx(0x77808200, 0x77808204, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77808200, SEGATTR_PERM, 7);
SegClass(0x77808200, "CODE");
RenameSeg(0x77808200, "API_SEG_htons__WS2_32_dll");
PatchByte(0x77808200, 0xC3);
MakeCode(0x77808200);
add_func(0x77808200, BADADDR);
set_name(0x77808200, "IAT_htons", SN_AUTO);
AddSegEx(0x77805A90, 0x77805A94, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77805A90, SEGATTR_PERM, 7);
SegClass(0x77805A90, "CODE");
RenameSeg(0x77805A90, "API_SEG_listen__WS2_32_dll");
PatchByte(0x77805A90, 0xC3);
MakeCode(0x77805A90);
add_func(0x77805A90, BADADDR);
set_name(0x77805A90, "IAT_listen", SN_AUTO);
AddSegEx(0x777FEC20, 0x777FEC24, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x777FEC20, SEGATTR_PERM, 7);
SegClass(0x777FEC20, "CODE");
RenameSeg(0x777FEC20, "API_SEG_closesocket__WS2_32_dll");
PatchByte(0x777FEC20, 0xC3);
MakeCode(0x777FEC20);
add_func(0x777FEC20, BADADDR);
set_name(0x777FEC20, "IAT_closesocket", SN_AUTO);





#idc_libs_dummy
AddSegEx(0x76650000, 0x76650004, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x76650000, SEGATTR_PERM, 7);
SegClass(0x76650000, "CODE");
RenameSeg(0x76650000, ".advapi32.dll");
AddSegEx(0x76BC0000, 0x76BC0004, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x76BC0000, SEGATTR_PERM, 7);
SegClass(0x76BC0000, "CODE");
RenameSeg(0x76BC0000, ".CRYPT32.dll");
AddSegEx(0x76A10000, 0x76A10004, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x76A10000, SEGATTR_PERM, 7);
SegClass(0x76A10000, "CODE");
RenameSeg(0x76A10000, ".gDI32.dll");
AddSegEx(0x77920000, 0x77920004, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77920000, SEGATTR_PERM, 7);
SegClass(0x77920000, "CODE");
RenameSeg(0x77920000, ".kERNEL32.DLL");
AddSegEx(0x77B60000, 0x77B60004, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77B60000, SEGATTR_PERM, 7);
SegClass(0x77B60000, "CODE");
RenameSeg(0x77B60000, ".ntdll.dll");
AddSegEx(0x77700000, 0x77700004, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x77700000, SEGATTR_PERM, 7);
SegClass(0x77700000, "CODE");
RenameSeg(0x77700000, ".OLEAUT32.dll");
AddSegEx(0x74740000, 0x74740004, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x74740000, SEGATTR_PERM, 7);
SegClass(0x74740000, "CODE");
RenameSeg(0x74740000, ".PSAPI.DLL");
AddSegEx(0x760A0000, 0x760A0004, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x760A0000, SEGATTR_PERM, 7);
SegClass(0x760A0000, "CODE");
RenameSeg(0x760A0000, ".SETUPAPI.dll");
AddSegEx(0x768B0000, 0x768B0004, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x768B0000, SEGATTR_PERM, 7);
SegClass(0x768B0000, "CODE");
RenameSeg(0x768B0000, ".cfgmgr32.dll");
AddSegEx(0x74750000, 0x74750004, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x74750000, SEGATTR_PERM, 7);
SegClass(0x74750000, "CODE");
RenameSeg(0x74750000, ".shELL32.dll");
AddSegEx(0x76C30000, 0x76C30004, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x76C30000, SEGATTR_PERM, 7);
SegClass(0x76C30000, "CODE");
RenameSeg(0x76C30000, ".shlwapi.dll");
AddSegEx(0x76A40000, 0x76A40004, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x76A40000, SEGATTR_PERM, 7);
SegClass(0x76A40000, "CODE");
RenameSeg(0x76A40000, ".uSER32.dll");
AddSegEx(0x63A00000, 0x63A00004, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x63A00000, SEGATTR_PERM, 7);
SegClass(0x63A00000, "CODE");
RenameSeg(0x63A00000, ".WINHTTP.dll");
AddSegEx(0x76850000, 0x76850004, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x76850000, SEGATTR_PERM, 7);
SegClass(0x76850000, "CODE");
RenameSeg(0x76850000, ".WINTRUST.dll");
AddSegEx(0x777F0000, 0x777F0004, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x777F0000, SEGATTR_PERM, 7);
SegClass(0x777F0000, "CODE");
RenameSeg(0x777F0000, ".WS2_32.dll");
AddSegEx(0x773F0000, 0x773F0004, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x773F0000, SEGATTR_PERM, 7);
SegClass(0x773F0000, "CODE");
RenameSeg(0x773F0000, ".combase.dll");
AddSegEx(0x743D0000, 0x743D0004, 0, 1, 3, 2, ADDSEG_QUIET);
SetSegmentAttr(0x743D0000, SEGATTR_PERM, 7);
SegClass(0x743D0000, "CODE");
RenameSeg(0x743D0000, ".ole32.dll");
